# required metadata
sonar.projectKey=PjExtractorDeAnexos:project
sonar.projectName=PjExtractorDeAnexos
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Modulo para insercion de informacion (compartida) que se utiliza en el sistema de modelo de riesgos.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8