<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:pe="http://primefaces.org/ui/extensions">
        <h:head>
            
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <h:outputStylesheet library="css/" name="dyc.css"/>
        </h:head>
        <h:body>
            <p:dialog modal="true" widgetVar="statusDialog" header="cargando ... " draggable="false"
                      resizable="false" closable="false">
                <h:graphicImage library="images/" name="ajaxloadingbar.gif"/>
            </p:dialog>
             
            <h:form id="frmCC">
                de control:
                              <p:inputText    id="itxRfcAI" value="#{mbExtracInfSol.numControl}"
                                            style="text-transform: uppercase; width:80px;"
                                            maxlength="14"/>
                            <p:commandButton id="cbtDictaminar" icon="ui-icon-search" title="Extraer información solicitud" 
                                update="frmCC"
                                 action="#{mbExtracInfSol.extraerInfo}"/>
                
                <p:panelGrid id="pnlEmitirRequerimiento" style="width:100%;" header="Extractor Info Solicitud">
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_SERVICIO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpServicio}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_AVISOCOMP --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpAvisoComp}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_COMPENSACION --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpCompensacion}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_RESOLCOMP --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctResolComp}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_DOCUMENTO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctDocumento}"/>
                        </p:column>
                    </p:row>
                    
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_SOLICITUD --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpSolicitud}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_RESOLUCION --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctResolucion}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_DECLARACION --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctDeclaracion}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_FACULTADES --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctFacultades}"/>
                        </p:column>
                    </p:row>
                        
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_REQINFO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctReqInfo}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_EXPEDIENTE --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctExpediente}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_ARCHIVO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctArchivo}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_CONTRIBUYENTE --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctContribuyente}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_OTRAINFOREQ --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctOtraInfoReq}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_ANEXOREQ --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctAnexoReq}"/>
                        </p:column>
                    </p:row>

                </p:panelGrid>
                
                <p:panelGrid id="pnlInfoSaldoIcep" style="width:100%;" header="Extractor Info Solicitud">
                     <p:row>
                        <p:column>
                            <h:outputText value="idSaldoIcep: "/>
                        </p:column>
                        <p:column>
                              <p:inputText    id="itxIdSaldoIcep" value="#{mbExtracInfSol.idSaldoIcep}"
                                            style="text-transform: uppercase; width:80px; !important"
                                            maxlength="8"/>
                                <p:commandButton id="btnExtraerInfoSaldos" icon="ui-icon-search" title="Extraer información de saldos" 
                                update="pnlInfoSaldoIcep"
                                 action="#{mbExtracInfSol.extraerInfoSaldos}"/>
                        </p:column>
                    </p:row>
                    
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_SALDOICEP --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpSaldoIcep}"/>
                        </p:column>
                    </p:row>
                    
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_MOVDEVOLUCION --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctMovDevolucion}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_COMPENSACION ORIGEN --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpCompensacionOrigen}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_COMPENSACION DESTINO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpCompensacionDestino}"/>
                        </p:column>
                    </p:row>
                    
                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_DECLARAICEP --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctDeclaraIcep}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_MOVSALDO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctMovsaldo}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCP_SOLICITUD --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDycpSolicitudSaldos}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_COMPHISTORICA ORIGEN --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctCompHistOrigen}"/>
                        </p:column>
                    </p:row>

                    <p:row>
                        <p:column>
                            <h:outputText value="DYCT_COMPHISTORICA DESTINO --------------------------"/>
                        </p:column>
                        <p:column>
                            <h:outputText value="#{mbExtracInfSol.infoDyctCompHistoricaDestino}"/>
                        </p:column>
                    </p:row>


                </p:panelGrid>
                
            </h:form>
        </h:body>
    </html>
</f:view>