#\u00e1 ->     a
#\u00e9 ->     e
#\u00ed ->     i 
#\u00f3 ->     o
#\u00fa        u

#################### jobManagerAdministrator ###########################
job.manganer.admin.titulo=Administrador Job Manager
job.manganer.admin.nombre=Nombre:
job.manganer.admin.descripcion=Descripci\u00f3n:
job.manganer.admin.prioridad=Prioridad:
job.manganer.admin.programacion=Programaci\u00f3n:
job.manganer.admin.estado=Estado:
job.manganer.admin.tbl.maxint=M\u00e1ximo de Intentos:
job.manganer.admin.tipo.procesamiento=Tipo de Procesamiento:
job.manganer.admin.panel.titulo.lanzadores=Lanzadores
job.manganer.admin.panel.titulo.excluyentes=Excluyentes
job.manganer.admin.tbl.procesos=Procesos
job.manganer.admin.tbl.id=Id
job.manganer.admin.tbl.nombre=Nombre
job.manganer.admin.tbl.descripcion=Descripci\u00f3n
job.manganer.admin.btn.agregar.lazadores=Agregar lanzadores
job.manganer.admin.btn.agregar.excluyentes=Agregar excluyentes


###Session Time Out message
error.sessionTimeOut.header=Sesi\u00f3n finalizada por inactividad
error.sessionTimeOut.text=La sesi\u00f3n a finalizado, de click en el bot\u00f3n para volver a acceder a la aplicaci\u00f3n
error.sessionTimeOut.button=Aceptar
### JobManager
msgEspere=Procesando
manualDeUsuario=Manual de usuario
exportarTxt=Exportar
etProceso=Proceso
etId=ID
etEstado=Estado Actual
etUltimaEjecucion=\u00daltima Ejecuci\u00f3n
etIntento=Intento
etInicio=Inicio
etFin=Fin
etDuracion=Duraci\u00f3n
etHora=Hora
etDuracionAcumulada=Duraci\u00f3n Acumulada
etConfiguracionEjecucion=Configuraci\u00f3n Ejecuci\u00f3n
etMaxIntentos=MAX Intentos
etPrioridad=Prioridad
etSigEjecucion=Siguiente Ejecuci\u00f3n
etDependencias=Dependencias
etDe=De:
etA=A:
etIntentosMax=Intentos Max
etEjecucion=Ejecuci\u00f3n
etResultado=Resultado
etObservaciones=Observaciones
etEntidad=Entidad Federativa
etNombreUsuario=Nombre Usuario
etMultasPendientes=Para generar la informaci\u00f3n de multas, oprima el bot\u00f3n Descargar
etProcesosSerie=Procesos de la serie:

###Botones

btnGuardar=Guardar
btnNuevo=Nuevo
btnRegresar=Regresar
btnBuscar=Buscar
btnConsultar=Consultar
btnActualizar=Actualizar
btnCancelar=Cancelar
btnActivarTodos=Activar Todos
btnActivar=Activar
btnDesactivarTodos=Desactivar Todos
btnDesactivar=Desactivar

etNombre=Nombre
etDescripcion= Descripci\u00f3n
etEditar=Editar
etAgregar=Agregar
etFecha=Fecha

msg.detalle.numero.resol=Detalle de la resoluci\u00f3n No. 
msg.dataTable.vacio=No se encontraron resultados

ui.catalogos.label.item.def = - -Seleccionar- -
ui.validacion.required = Este campo es requerido
faces.validator.LengthValidator.MINIMUM=El m\u00ednimo de caracteres permitido es de 

msgRequerido=Este es un dato obligatorio

##Email
catalogo.EmailProcs.titulo=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos
catalogo.EmailProcs.Editar=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Editar
catalogo.EmailProcs.Agrega=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Agregar
catalogo.EmailProcs.Elimina=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Eliminar
etCorreoAlterno=Correo Electronico Alterno 
etNombreCompleto=Nombre Completo
etCorreo=Correo Electronico
etEliminar=Eliminar
msgCampoObligatorio=* Campos obligatorios
btnEliminar=Eliminar

estado.proceso.cero=Deshabilitado
estado.proceso.uno=Habilitado
estado.proceso.dos=En espera
estado.proceso.tres=Por ejecutar
estado.proceso.cuatro=En ejecuci\u00f3n
estado.proceso.cinco=Completado
estado.proceso.seis=Fallido
estado.proceso.siete=Intentos agotados

#\u00e1 ->     a
#\u00e9 ->     e
#\u00ed ->     i 
#\u00f3 ->     o
#\u00fa        u
#\u02ca        ' msgBusquedaDocumento=La informaci