# required metadata
sonar.projectKey=PjValidarReqs:project
sonar.projectName=PjValidarReqs
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proceso background para la validacion de vencimientos en los plazos de solventacion para los requerimientos.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8