<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PjAdminProcesosDyC</artifactId>
        <groupId>mx.gob.sat.siat.dyc</groupId>
        <version>1.0</version>
    </parent>

    <groupId>mx.gob.sat.siat.dyc</groupId>
    <artifactId>PjAdminProcesosDyC-ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>

    <name>PjAdminProcesosDyC-ejb</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>processManagerBack</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat.dyc</groupId>
            <artifactId>PjAdminProcesosDyC-wrapper</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    
    </dependencies>

    <repositories>
        <!-- for javaee:javaee-api -->
        <repository> 
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
