# AppDyC

./: README.md
AppDyC/: AppDyC.jws  pom.xml  sonar-project.properties
AppDyC/DaoDyC/: DaoDyC.jpr  pom.xml  sonar-project.properties
AppDyC/DaoDyC/src/main/java/: applicationContextDAODyC.xml  applicationContextDAODyCBatch.xml
AppDyC/DomainDyC/: DomainDyC.jpr  pom.xml  sonar-project.properties
AppDyC/PjAdminDocDYC/: PjAdminDocDYC.jpr  pom.xml  sonar-project.properties
AppDyC/PjAdminDocDYC/src/main/java/: applicationContextDoc.xml  log4j.xml
AppDyC/PjAdminProcesosDyC/: PjAdminProcesosDyC.jpr  pom.xml  sonar-project.properties
AppDyC/PjAdminProcesosDyC/PjAdminProcesosDyC-ear/: pom.xml
AppDyC/PjAdminProcesosDyC/PjAdminProcesosDyC-ejb/: pom.xml
AppDyC/PjAdminProcesosDyC/PjAdminProcesosDyC-web/: pom.xml
AppDyC/PjAdminProcesosDyC/PjAdminProcesosDyC-wrapper/: pom.xml  sonar-project.properties
AppDyC/PjAdminProcesosDyC/docs/: 04_698_MAI_INSTALACION_EAR.docx  borrado_tablas.sql  creacion_tablas.sql  eliminacion_tablas.sql
AppDyC/PjAdministradorProcesosDyC/: PjAdministradorProcesosDyC.jpr  pom.xml  sonar-project.properties
AppDyC/PjAdministradorProcesosDyC/src/main/assembly/: assembly.xml
AppDyC/PjAdministradorProcesosDyC/src/main/java/: applicationContext.xml
AppDyC/PjArchivosHistorico/: PjArchivosHistorico.jpr  pom.xml  sonar-project.properties
AppDyC/PjArchivosHistorico/src/main/assembly/: assembly.xml
AppDyC/PjArchivosHistorico/src/main/java/: applicationContext.xml  log4j.xml
AppDyC/PjArchivosHistorico/src/main/scripts/: install.sh  remove.sh
AppDyC/PjAutomaticasIVA/: pom.xml  sonar-project.properties
AppDyC/PjAutomaticasIVA/src/main/resources/: applicationContext.xml  log4j.xml
AppDyC/PjAutomaticasIVA/src/test/resources/: applicationContextTst.xml  log4j.properties
AppDyC/PjBuzonNotificaciones/: pom.xml  sonar-project.properties
AppDyC/PjBuzonNotificaciones/src/main/resources/: BuzonNotificaciones_1.wsdl  applicationContext-BuzonNotif.xml
AppDyC/PjBuzonNotificaciones/src/test/resources/: applicationContext-BuzonNotifTst.xml  log4j.properties
AppDyC/PjBuzonTributario/: pom.xml  sonar-project.properties
AppDyC/PjBuzonTributario/src/main/resources/: Terminos_1.wsdl  applicationContext-BuzonTrib.xml  log4j.xml
AppDyC/PjBuzonTributario/src/test/resources/: applicationContext-BuzonTribTst.xml  log4j.properties
AppDyC/PjCargaTrabajoEmpleado/: PjCargaTrabajoEmpleado.jpr  pom.xml  sonar-project.properties
AppDyC/PjCargaTrabajoEmpleado/src/main/resources/: contextoDyCTB.xml
AppDyC/PjComplementarias/: PjComplementarias.jpr  pom.xml  sonar-project.properties
AppDyC/PjComplementarias/src/main/java/: applicationContextComple.xml
AppDyC/PjDevAutomaticas/: pom.xml  sonar-project.properties
AppDyC/PjDevAutomaticas/src/main/assembly/: assembly.xml
AppDyC/PjDevAutomaticas/src/main/resources/: applicationContext.xml  log4j.xml
AppDyC/PjDevolucion/: .classpath  .project  PjDevolucion.jpr  nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties
AppDyC/PjDevolucion/RESOURCES/CasosCompensacion/: pom.xml
AppDyC/PjDevolucion/RESOURCES/Complementarias/: pom.xml
AppDyC/PjDevolucion/RESOURCES/JasperReportes/: AcuseInformacionCuentaClabe.jrxml  AcuseRegistroAvisoEnLinea.jrxml  AcuseReqAvisoComp.jrxml  AcuseReqSolicitud.jrxml  Consulta.jrxml  ConsultaGeneralExcel.jrxml  ConsultaGeneralPDF.jrxml  ReimpresionAcuseRecibo.jrxml
AppDyC/PjDevolucion/RESOURCES/NotificacionesYVerificaciones/: pom.xml
AppDyC/PjDevolucion/RESOURCES/RetroalimentacionTESOFE/: pom.xml
AppDyC/PjDevolucion/model/WEB-INF/: faces-config.jsf_diagram
AppDyC/PjDevolucion/src/main/resources/: applicationContextMQ.xml  log4j.xml
AppDyC/PjDictAutomaticas/: pom.xml
AppDyC/PjDictAutomaticas/src/: iniciarprocesoDictAutomaticas.sh
AppDyC/PjDictAutomaticas/src/main/resources/: applicationContext.xml
AppDyC/PjEnvioNyV/: PjEnvioNyV.jpr  pom.xml  sonar-project.properties
AppDyC/PjEnvioNyV/src/main/java/: applicationContextEnvioNyV.xml
AppDyC/PjEnvioNyVMQ/: nbactions.xml  pom.xml  sonar-project.properties
AppDyC/PjExtractorDeAnexos/: PjExtractorDeAnexos.jpr  pom.xml  sonar-project.properties
AppDyC/PjGestionPagoTESOFE/: PjGestionPagoTESOFE.jpr  pom.xml
AppDyC/PjMigradorDyC/: PjMigradorDyC.jpr  pom.xml  sonar-project.properties
AppDyC/PjNotificacionesYVerificaciones/: PjNotificacionesYVerificaciones.jpr  pom.xml  sonar-project.properties
AppDyC/PjPlantillador2/: PjPlantillador2.jpr  pom.xml  sonar-project.properties
AppDyC/PjPlazosTramite/: pom.xml  sonar-project.properties
AppDyC/PjProcesoDYC/: PjProcesoDYC.jpr  pom.xml  sonar-project.properties
AppDyC/PjRetroalimentacionTESOFE/: PjRetroalimentacionTESOFE.jpr  pom.xml  sonar-project.properties
AppDyC/PjRfcAmpl/: pom.xml  sonar-project.properties
AppDyC/PjValidarReqs/: PjValidarReqs.jpr  pom.xml  sonar-project.properties
AppDyC/PjWSConsultaDevAutISR/: maven-eclipse.xml  pom.xml
AppDyC/PjWSConsultaDevAutISR/.externalToolBuilders/: Maven_Ant_Builder.launch
AppDyC/PjWSConsultaDevAutISR/src/: jax-ws-catalog.xml
AppDyC/PjWSConsultaDevAutISR/src/wsdl/: ConsultaTramiteDevolucionService.wsdl  ConsultaTramiteDevolucionService.xsd  ConsultaTramiteDevolucionService2017.xsd  ConsultaTramiteDevolucionService2017_1.wsdl
AppDyC/PjWSDevolucionAut/: .classpath  .project  nb-configuration.xml  pom.xml  sonar-project.properties
AppDyC/PjWSDictaminacionAut/: pom.xml  sonar-project.properties
AppDyC/ServiceDyC/: ServiceDyC.jpr  pom.xml  sonar-project.properties
AppDyC/siat/Plantillador/: dyc1.docx  dyc101.docx  dyc102.docx  dyc103.docx  dyc104.docx  dyc105.docx  dyc106.docx  dyc107.docx  dyc108.docx  dyc109.docx  dyc11.docx  dyc110.docx  dyc111.docx  dyc112.docx  dyc113.docx  dyc114.docx  dyc121.docx  dyc122.docx  dyc123.docx  dyc124.docx  dyc125.docx  dyc126.docx  dyc127.docx  dyc128.docx  dyc129.docx  dyc130.docx  dyc131.docx  dyc132.docx  dyc133.docx  dyc134.docx  dyc136.docx  dyc137.docx  dyc138.docx  dyc14.docx  dyc17.docx  dyc18.docx  dyc19.docx  dyc2.docx  dyc20.docx  dyc21.docx  (+31 more)
(+2660 files in other folders)
