# required metadata
sonar.projectKey=PjCargaTrabajoEmpleado:project
sonar.projectName=PjCargaTrabajoEmpleado
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Determina la carga de trabajo del empleado para la asignacion de tramites (Deprecated).

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8