# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
###############################################################################
###### REDIRECCION TIEMPO DE SESION
###############################################################################
##URL's de redirreccion para termino de session
####DESCOMENTAR CUANDO EL AMBIENTE ACTUAL SEA DESARROLLO
####COMENTAR CUANDO EL AMBIENTE ACTUAL SEA PRODUCCION \u00c3\u00b3 UAT
ui.web.redirect.sessiontimeout=https://siatdev.sat.gob.mx/app/PE/cerrarSesion

####DESCOMENTAR CUANDO EL AMBIENTE ACTUAL SEA UAT
####COMENTAR CUANDO EL AMBIENTE ACTUAL SEA PRODUCCION \u00c3\u00b3 DESARROLLO
#ui.web.redirect.sessiontimeout=https://siatuat.sat.gob.mx/app/PE/cerrarSesion

###DESCOMENTAR CUANDO EL AMBIENTE ACTUAL SEA PRODUCCION
####COMENTAR CUANDO EL AMBIENTE ACTUAL SEA UAT \u00c3\u00b3 DESARROLLO
#ui.web.redirect.sessiontimeout=https://siat.sat.gob.mx/app/PE/cerrarSesion

#Tiempo de sesion
#Esta dado en milisegundos [5 minutos = 300000ms]
timeout.value=300000
###############################################################################
###############################################################################