<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">422.42578</property>
      <property
         name="x">173.78223</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">255.46289</property>
      <property
         name="x">173.78223</property>
      <property
         name="jspName">/resources/pages/matrizanexos/adicionar.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">169.48145</property>
      <property
         name="x">508.875</property>
      <property
         name="jspName">/resources/pages/matrizanexos/listar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">backListar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,214.78223,251.98145,466.806,173.0,L54</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">173.78223</property>
      <property
         name="jspName">/resources/pages/matrizanexos/consultar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="fromOutcome">backListar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,215.85124,80.018555,467.875,159.0,L38</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">169.48145</property>
      <property
         name="x">844.53613</property>
      <property
         name="jspName">/resources/pages/matrizanexos/modificar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page7"
      to="Page3">
      <property
         name="fromOutcome">backListar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,803.53613,166.0,549.875,166.0,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">goAdicionar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L62,467.875,180.0,215.84909,258.98145,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page3"
      to="Page7">
      <property
         name="fromOutcome">goModificar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,549.875,173.0,803.53613,173.0,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">goConsultar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,466.80814,166.0,214.78223,87.018555,R54</property>
   </NavigationCase>
</SDM>
