# required metadata
sonar.projectKey=PjWSDictaminacionAut:project
sonar.projectName=PjWSDictaminacionAut
sonar.projectVersion=1.0.10

# optional description
sonar.projectDescription=Webservice consumido por SIVAD-MORSA (MAT-DyC).

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8