<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">4089.31</property>
      <property
         name="x">214.3086</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">3922.3472</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/gestionsol/ConsultaExpedientePrinter.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">3922.3472</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/gestionsol/consultarExpedienteAc.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">consultarAviso</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,255.3086,3918.8657,644.0928,3918.8657,L46</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">3224.698</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/registro/registroSolicitud.jsf</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">3755.3843</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/dummyMantenerDocumento.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">3428.9585</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/casoComp/emitirRequerimiento.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">reqInfoCasoCompensacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,726.0928,3751.9028,1132.3911,3432.477,L54</property>
   </NavigationCase>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">1851.2115</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/gestionsol/adjuntarDocumentosAdicionales.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">1517.5646</property>
      <property
         name="x">1603.1416</property>
      <property
         name="jspName">/resources/pages/gestionsol/dictaminarSolicitud.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">regresaDictaminar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,726.0928,1837.2301,1592.6416,1571.5831,B33</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">1648.2723</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/consultarExpediente.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page12"
      to="Page10">
      <property
         name="fromOutcome">dictaminarSolicitud2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,1216.8076,1644.7909,1561.0895,1538.5831,L74</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">1800.6501</property>
      <property
         name="x">1990.3418</property>
      <property
         name="jspName">/resources/pages/gestionsol/registraInfAdicional.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page14"
      to="Page10">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L38,1947.3248,1790.1687,1606.6416,1575.4332,B56</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">1304.3466</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/dycAdministracion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page16"
      to="Page10">
      <property
         name="fromOutcome">llamaDictaminarSolicitud</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,1218.8068,1300.8651,1555.0022,1510.5831,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">imprimirDetalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,644.0928,3925.8657,255.3086,3925.8657,R54</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">true</property>
      <property
         name="y">2994.6213</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/casoComp/*</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">2277.7183</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/emitirResolucion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page19"
      to="Page20">
      <property
         name="fromOutcome">emitirResolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,217.8086,2949.9946,685.0928,2331.7368,B50</property>
   </NavigationCase>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">1777.2301</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/registro/solicitudesDevolucion.jsf</property>
   </Page>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">960.4208</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/emitirResolucion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page10"
      to="Page23">
      <property
         name="fromOutcome">emitirResolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,1599.6416,1460.8354,1182.8076,1014.43933,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page14"
      to="Page9">
      <property
         name="fromOutcome">adjuntaDocumentosAdicionales</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,1948.2063,1797.1687,727.76154,1851.2301,R50</property>
   </NavigationCase>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">1132.3837</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/administrarSolicitudes.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page10"
      to="Page26">
      <property
         name="fromOutcome">admSolicitudes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,1557.217,1503.5831,1168.8076,1193.0894,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">reqInfoSolicitudDev</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,728.50366,3758.9028,1134.8076,3439.477,L62</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">2023.1746</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/gestionsol/solventarRequerimiento.jsf</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="y">1937.193</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/consultarDevCont.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page29"
      to="Page30">
      <property
         name="fromOutcome">regresarConsultarDevCont</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,726.0928,2016.1931,1134.8076,1940.7115,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page26"
      to="Page10">
      <property
         name="fromOutcome">dictaminarSolicitud</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,1175.8076,1189.7571,1559.6836,1496.5831,L26</property>
   </NavigationCase>
   <Page
      id="Page33">
      <property
         name="wildcard">false</property>
      <property
         name="y">1532.8107</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/dictaminarCasoCompensacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page33"
      to="Page12">
      <property
         name="fromOutcome">consExpediente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,727.4304,1532.8292,1097.1946,1679.7909,L86</property>
   </NavigationCase>
   <Page
      id="Page35">
      <property
         name="wildcard">false</property>
      <property
         name="y">2449.6812</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/escaneoCarga/casocomp/cargarDescPapelesTrabajo.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page19"
      to="Page35">
      <property
         name="fromOutcome">cargarDescPapelesTrabajo</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T71,224.8086,2952.64,685.0928,2503.6997,B50</property>
   </NavigationCase>
   <Page
      id="Page37">
      <property
         name="wildcard">true</property>
      <property
         name="y">1358.1017</property>
      <property
         name="x">1603.1416</property>
      <property
         name="jspName">/resources/pages/*</property>
   </Page>
   <Page
      id="Page38">
      <property
         name="wildcard">false</property>
      <property
         name="y">1437.5831</property>
      <property
         name="x">1990.3418</property>
      <property
         name="jspName">/resources/pages/templates/template.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page37"
      to="Page38">
      <property
         name="fromOutcome">genTemplate</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,1639.1416,1358.6202,1949.3418,1434.1017,L46</property>
   </NavigationCase>
   <Page
      id="Page40">
      <property
         name="wildcard">false</property>
      <property
         name="y">788.4579</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/administrarSolicitudesDevolucion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page10"
      to="Page40">
      <property
         name="fromOutcome">admSolDevolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,1613.6416,1456.1292,1179.3076,842.47644,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page10"
      to="Page16">
      <property
         name="fromOutcome">dycAdmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,1553.0431,1517.5831,1216.8076,1307.8651,R54</property>
   </NavigationCase>
   <Page
      id="Page43">
      <property
         name="wildcard">false</property>
      <property
         name="y">444.53223</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/controlsaldo/listaIceps.jsf</property>
   </Page>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="y">530.5137</property>
      <property
         name="x">1603.1416</property>
      <property
         name="jspName">/resources/pages/controlsaldo/detalleIcep.jsf</property>
   </Page>
   <Page
      id="Page46">
      <property
         name="wildcard">false</property>
      <property
         name="y">919.31445</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/gestionsol/agregarFactura.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page46"
      to="Page40">
      <property
         name="fromOutcome">administrarSolicitudesDevolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,726.0928,912.333,1133.7423,784.97644,L46</property>
   </NavigationCase>
   <Page
      id="Page48">
      <property
         name="wildcard">true</property>
      <property
         name="y">72.0</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/escaneoCarga/casocomp/*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page48"
      to="Page33">
      <property
         name="fromOutcome">dictaminar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,214.3086,115.018555,685.0928,1478.8292,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page19"
      to="Page6">
      <property
         name="fromOutcome">mantenerDocumento</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B43,210.8086,3040.1594,685.0928,3701.4028,T50</property>
   </NavigationCase>
   <Page
      id="Page51">
      <property
         name="wildcard">false</property>
      <property
         name="y">2621.644</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/detalleFacturaProv.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page19"
      to="Page51">
      <property
         name="fromOutcome">detalleFacturaProv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R12,250.3086,2970.64,685.0928,2675.6626,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page19"
      to="Page33">
      <property
         name="fromOutcome">dictaminar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,210.8086,2948.2344,685.0928,1586.8292,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page19"
      to="Page7">
      <property
         name="fromOutcome">emitirRequerimiento</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,256.08688,2998.64,1134.8076,3418.477,L38</property>
   </NavigationCase>
   <Page
      id="Page55">
      <property
         name="wildcard">false</property>
      <property
         name="y">2758.607</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/emitirCartaContribuyente.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      from="Page19"
      to="Page55">
      <property
         name="fromOutcome">emitirCartaContribuyente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R23,252.29166,2977.64,644.0928,2758.6255,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page23"
      to="Page10">
      <property
         name="fromOutcome">dictaminarSolicitud4</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,1175.8076,1017.19324,1592.6416,1463.5831,T33</property>
   </NavigationCase>
   <Page
      id="Page58">
      <property
         name="wildcard">false</property>
      <property
         name="y">2930.5698</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/aprobarResolucion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page19"
      to="Page58">
      <property
         name="fromOutcome">aprobarResolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,253.43857,2984.64,644.0928,2930.5884,L50</property>
   </NavigationCase>
   <Page
      id="Page60">
      <property
         name="wildcard">true</property>
      <property
         name="y">1937.693</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page60"
      to="Page29">
      <property
         name="fromOutcome">regresaSolventar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,250.3086,1941.7115,644.0928,2023.1931,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      from="Page10"
      to="Page38">
      <property
         name="fromOutcome">mantenerDoc</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,1644.1416,1517.5831,1949.3418,1441.1017,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page10"
      to="Page12">
      <property
         name="fromOutcome">consultarExpediente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L82,1562.1416,1545.5831,1217.8612,1651.7909,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase64"
      from="Page14"
      to="Page29">
      <property
         name="fromOutcome">solventaRequerimiento</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L70,1949.3418,1818.1687,727.3168,2030.1931,R58</property>
   </NavigationCase>
   <Page
      id="Page65">
      <property
         name="wildcard">false</property>
      <property
         name="y">3102.5327</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/bandejaCasosCompensacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page9"
      to="Page14">
      <property
         name="fromOutcome">cancelaAdjuntar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,727.91614,1858.2301,1948.3611,1804.1687,L54</property>
   </NavigationCase>
   <Page
      id="Page68">
      <property
         name="wildcard">false</property>
      <property
         name="y">403.42578</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/registro/consultaRFC.jsf</property>
   </Page>
   <Page
      id="Page69">
      <property
         name="wildcard">false</property>
      <property
         name="y">3274.4956</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">resources/pages/casoComp/emitirLiquidacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      from="Page19"
      to="Page69">
      <property
         name="fromOutcome">emitirLiquidacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R77,252.6613,3012.64,644.0928,3274.5142,L50</property>
   </NavigationCase>
   <Page
      id="Page71">
      <property
         name="wildcard">false</property>
      <property
         name="y">3446.4585</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/loginProv.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase72"
      from="Page19"
      to="Page71">
      <property
         name="fromOutcome">loginAux</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R88,250.3086,3019.64,685.0928,3392.477,T50</property>
   </NavigationCase>
   <Page
      id="Page73">
      <property
         name="wildcard">false</property>
      <property
         name="y">1476.3094</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/gestionsol/cargaPapeles.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase74"
      from="Page73"
      to="Page10">
      <property
         name="fromOutcome">dictaminarSolicitud3</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,1217.3456,1472.828,1551.8027,1524.5831,L58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase75"
      from="Page60"
      to="Page9">
      <property
         name="fromOutcome">regresaAdjuntar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,250.3086,1934.7115,644.0928,1851.2301,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase76"
      from="Page10"
      to="Page73">
      <property
         name="fromOutcome">cargarPapeles</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L66,1551.2811,1531.5831,1216.8076,1479.828,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase77"
      from="Page10"
      to="Page14">
      <property
         name="fromOutcome">infAdicional</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B67,1613.6416,1571.5831,1949.3418,1783.1687,L30</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase78"
      from="Page19"
      to="Page7">
      <property
         name="fromOutcome">reqInfoCasoCompensacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R66,254.5086,3005.64,1133.2306,3425.477,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page29"
      to="Page14">
      <property
         name="fromOutcome">cancelaSolventacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,726.7145,2023.1931,1948.7396,1811.1687,L62</property>
   </NavigationCase>
   <Page
      id="Page80">
      <property
         name="wildcard">false</property>
      <property
         name="y">3583.4214</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/casoComp/emitirReqConfOpProv.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase81"
      from="Page19"
      to="Page80">
      <property
         name="fromOutcome">emitirReqConfOpProv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B57,217.8086,3037.64,685.0928,3529.44,T50</property>
   </NavigationCase>
   <Page
      id="Page82">
      <property
         name="wildcard">false</property>
      <property
         name="y">575.3887</property>
      <property
         name="x">685.0928</property>
      <property
         name="jspName">/resources/pages/controlsaldo/criteriosBusqueda.jsf</property>
   </Page>
   <Page
      id="Page84">
      <property
         name="wildcard">false</property>
      <property
         name="y">616.495</property>
      <property
         name="x">1175.8076</property>
      <property
         name="jspName">/resources/pages/controlsaldo/modificarIcep.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase86"
      from="Page40"
      to="Page46">
      <property
         name="fromOutcome">agregarFactura</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,1134.8076,791.97644,727.1594,919.333,R50</property>
   </NavigationCase>
   <Page
      id="Page87">
      <property
         name="wildcard">false</property>
      <property
         name="y">231.46289</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/registro/datosContribuyente.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase88"
      from="Page12"
      to="Page33">
      <property
         name="fromOutcome">dictaminarCaso</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L94,1095.9742,1686.7909,726.0928,1539.8292,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase89"
      from="Page40"
      to="Page10">
      <property
         name="fromOutcome">dicSolicitud</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,1172.3076,844.69977,1606.6416,1458.3339,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase90"
      from="Page9"
      to="Page30">
      <property
         name="fromOutcome">regresarConsultarDevCont</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R66,726.0928,1865.2301,1134.8076,1933.7115,L46</property>
   </NavigationCase>
   <Page
      id="Page91">
      <property
         name="wildcard">false</property>
      <property
         name="y">575.3887</property>
      <property
         name="x">214.3086</property>
      <property
         name="jspName">/resources/pages/controlsaldo/registraInformacionIcep.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase93"
      from="Page10"
      to="Page9">
      <property
         name="fromOutcome">adjuntarDoc</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,1599.6416,1576.7441,727.1507,1844.2301,R42</property>
   </NavigationCase>
   <Page
      id="Page102">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/comentarios.jsf</property>
   </Page>
   <Page
      id="Page103">
      <property
         name="wildcard">false</property>
      <property
         name="y">-78.20787</property>
      <property
         name="x">394.94287</property>
      <property
         name="jspName">/resources/pages/gestionsol/bandejaDocsAprobador.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase104"
      from="Page102"
      to="Page103">
      <property
         name="fromOutcome">bandejaDocsAprobador</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,23.5,-21.0,353.94287,-74.689316,L54</property>
   </NavigationCase>
   <Page
      id="Page105">
      <property
         name="wildcard">false</property>
      <property
         name="y">-190.99554</property>
      <property
         name="x">137.36017</property>
      <property
         name="jspName">/resources/pages/gestionsol/resumenDevolucion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase106"
      from="Page102"
      to="Page105">
      <property
         name="fromOutcome">resumenDevolucion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,16.5,-25.469425,137.36017,-136.97699,B50</property>
   </NavigationCase>
   <Page
      id="Page107">
      <property
         name="wildcard">false</property>
      <property
         name="y">-93.44943</property>
      <property
         name="x">-268.06592</property>
      <property
         name="jspName">/resources/pages/gestionsol/firmaFIEL.jsf</property>
   </Page>
   <Page
      id="Page133">
      <property
         name="wildcard">false</property>
      <property
         name="y">-155.97699</property>
      <property
         name="x">829.32794</property>
      <property
         name="jspName">/resources/pages/gestionsol/firmaFiel.jsf</property>
   </Page>
   <Page
      id="Page110">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/admcat/altaTipoTramite.jsf</property>
   </Page>
   <Page
      id="Page111">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/admcat/catalogoTipoTramite.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase112"
      from="Page110"
      to="Page111">
      <property
         name="fromOutcome">catalogoTipoTramite</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-28.0,29.5,-28.0,94.0,20.0,94.0,B50</property>
   </NavigationCase>
   <Page
      id="Page113">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/firmaFiel2.jsf</property>
   </Page>
   <Page
      id="Page115">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/detalleTramiteComp.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase116"
      from="Page115"
      to="Page12">
      <property
         name="fromOutcome">detalleTramite3</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,23.5,87.0,1114.1007,1644.7909,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase118"
      from="Page111"
      to="Page110">
      <property
         name="fromOutcome">altaTipoTramite</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,13.0,87.0,-21.0,87.0,-21.0,36.5,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase119"
      from="Page12"
      to="Page105">
      <property
         name="fromOutcome">aprobarDoc</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L14,1129.1997,1616.7909,178.36017,-190.97699,R50</property>
   </NavigationCase>
   <Page
      id="Page120">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/detalleTramite.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase121"
      from="Page12"
      to="Page120">
      <property
         name="fromOutcome">detalleTramite</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L70,1103.247,1665.7909,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page122">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/admcat/consultaTipoTramite.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase123"
      from="Page122"
      to="Page111">
      <property
         name="fromOutcome">catalogoTipoTramite</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,61.0,87.0,27.0,87.0,B61</property>
   </NavigationCase>
   <Page
      id="Page124">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/registro/domain/completarSolicitud.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase125"
      from="Page12"
      to="Page16">
      <property
         name="fromOutcome">dycAdmin2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L6,1134.8076,1609.7909,1134.8076,1307.8651,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase126"
      from="Page16"
      to="Page33">
      <property
         name="fromOutcome">llamaCasosCompensacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,1130.408,1300.8651,726.0928,1525.8292,R42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase127"
      from="Page12"
      to="Page115">
      <property
         name="fromOutcome">detalleTramite2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L78,1099.6193,1672.7909,16.5,89.18461,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase128"
      from="Page120"
      to="Page12">
      <property
         name="fromOutcome">detalleTramite1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,1121.5021,1630.7909,L30</property>
   </NavigationCase>
   <Page
      id="Page213">
      <property
         name="wildcard">true</property>
      <property
         name="jspName">/resources/pages/controlsaldo/*</property>
   </Page>
   <Page
      id="Page237">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/cr.jsf</property>
   </Page>
   <Page
      id="Page244">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/cri.jsf</property>
   </Page>
   <Page
      id="Page251">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/crite.jsf</property>
   </Page>
   <Page
      id="Page258">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/criter.jsf</property>
   </Page>
   <Page
      id="Page265">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/criteriop.jsf</property>
   </Page>
   <Page
      id="Page272">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/criterios.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase279"
      from="Page213"
      to="Page82">
      <property
         name="fromOutcome">busquedaSaldos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R77,51.0,39.5,681.5928,521.4072,T44</property>
   </NavigationCase>
   <Page
      id="Page301">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/iniciarFacultades.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase302"
      from="Page301"
      to="Page12">
      <property
         name="fromOutcome">irConsultarExpediente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,61.0,36.5,1117.7703,1637.7909,L38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase303"
      from="Page12"
      to="Page301">
      <property
         name="fromOutcome">irInicioFacultades</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L22,1125.2292,1623.7909,64.75546,29.5,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase304"
      from="Page107"
      to="Page103">
      <property
         name="fromOutcome">bandejaDocsAprobador</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-227.06592,-93.43088,353.94287,-81.689316,L46</property>
   </NavigationCase>
   <Page
      id="Page305">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/resumenRevisorCentral.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase306"
      from="Page305"
      to="Page12">
      <property
         name="fromOutcome">consultarExpedienteRevisor</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,89.18571,1106.8688,1658.7909,L62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase307"
      from="Page102"
      to="Page107">
      <property
         name="fromOutcome">firmaFIEL</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-21.0,33.0,-268.06592,-39.430878,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase309"
      from="Page23"
      to="Page26">
      <property
         name="fromOutcome">admiSolicitudes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,1168.8076,1018.75806,1175.8076,1078.4022,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase310"
      from="Page213"
      to="Page44">
      <property
         name="fromOutcome">detalleIcep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,57.375145,11.5,1603.1416,471.31412,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase311"
      from="Page10"
      to="Page26">
      <property
         name="fromOutcome">adminSolicitudes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L18,1562.1416,1489.5831,1182.8076,1186.4022,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase313"
      from="Page46"
      to="Page26">
      <property
         name="fromOutcome">adminiSolicitudes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,726.0928,926.333,1134.8076,1132.4022,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase314"
      from="Page12"
      to="Page305">
      <property
         name="fromOutcome">regresarABandejaRC</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,1110.4878,1651.7909,27.0,87.0,B61</property>
   </NavigationCase>
   <Page
      id="Page316">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/bandejaRevisorCentral.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase317"
      from="Page305"
      to="Page316">
      <property
         name="fromOutcome">regresarABandeja</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,13.0,87.0,-21.0,87.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <Page
      id="Page412">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/co.jsf</property>
   </Page>
   <Page
      id="Page419">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/con.jsf</property>
   </Page>
   <Page
      id="Page426">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/conve.jsf</property>
   </Page>
   <Page
      id="Page433">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/convert.jsf</property>
   </Page>
   <Page
      id="Page440">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/convertidorS.jsf</property>
   </Page>
   <Page
      id="Page447">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/convertidorSa.jsf</property>
   </Page>
   <Page
      id="Page454">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/convertidorSaldosd.jsf</property>
   </Page>
   <Page
      id="Page461">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/convertidorSaldos.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase462"
      from="Page213"
      to="Page461">
      <property
         name="fromOutcome">convertidorSaldos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L45,-21.0,18.5,-21.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase186"
      from="Page213"
      to="Page43">
      <property
         name="fromOutcome">consultaIcep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,55.19887,25.5,1134.8076,444.55078,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase212"
      from="Page213"
      to="Page44">
      <property
         name="fromOutcome">consultaDetalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R23,58.38991,4.5,1610.1416,466.1118,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase238"
      from="Page213"
      to="Page44">
      <property
         name="fromOutcome">regresarADetalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,56.359783,18.5,1596.1416,476.53223,T39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase275"
      from="Page213"
      to="Page82">
      <property
         name="fromOutcome">criteriosBusqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R66,53.36503,32.5,688.5928,517.9502,T56</property>
   </NavigationCase>
   <Page
      id="Page338">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/de.jsf</property>
   </Page>
   <Page
      id="Page345">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/des.jsf</property>
   </Page>
   <Page
      id="Page352">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/desg.jsf</property>
   </Page>
   <Page
      id="Page359">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/desgloseSaldos.jsf</property>
   </Page>
   <Page
      id="Page366">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/controlsaldo/desgloseSal.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase373"
      from="Page213"
      to="Page359">
      <property
         name="fromOutcome">desgloseSaldos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,-28.0,25.5,-28.0,-28.0,20.0,-28.0,T50</property>
   </NavigationCase>
   <Page
      id="Page175">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/gestionsol/bandejaInicioFacultades.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase176"
      from="Page301"
      to="Page175">
      <property
         name="fromOutcome">bandejaInicioFacultades1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,27.0,87.0,61.0,87.0,61.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase177"
      from="Page301"
      to="Page175">
      <property
         name="fromOutcome">facSolicitudes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,13.0,87.0,-21.0,87.0,-21.0,36.5,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase178"
      from="Page175"
      to="Page301">
      <property
         name="fromOutcome">inicioFacultades</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-28.0,29.5,-28.0,94.0,20.0,94.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase184"
      from="Page19"
      to="Page65">
      <property
         name="fromOutcome">bandejaCompensaciones</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,257.35886,2991.64,644.0928,3102.5513,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase261"
      to="Page22">
      <property
         name="fromOutcome">solicitudDevolucion</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase262"
      to="Page87">
      <property
         name="fromOutcome">datosContribuyente</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase263"
      to="Page5">
      <property
         name="fromOutcome">solicitud</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase264"
      to="Page124">
      <property
         name="fromOutcome">completarSolicitudTemp</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase265"
      to="Page68">
      <property
         name="fromOutcome">consultaRFC</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <Page
      id="Page259">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/casoComp/compensacionRegistrada.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase260"
      from="Page19"
      to="Page259">
      <property
         name="fromOutcome">compensacionRegistrada</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,203.8086,2952.64,20.0,87.0,B50</property>
   </NavigationCase>
</SDM>
