<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" 
        xmlns:h="http://java.sun.com/jsf/html" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:p="http://primefaces.org/ui"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <style type="text/css">
                .ui-panelgrid { margin-left: 0px !important;}
                hr.red:before {content: " "!important;width: 35px!important;height: 6px!important;background-color: #D0021B!important;display: block!important;position: absolute!important;} 
                .gmxNoborde1 td{border-color:#FFFFFF;}
                .ui-selectoneradio{width: 10px!important;}
                .ui-selectoneradio td{padding: 0px!important;border-color:#FFFFFF;}
                .ui-selectoneradio label {padding-left: 5px!important;padding-right: 1px!important;}
                hr.red {margin: 0px 0 70px !important;border-top-color: #DCE0E0 !important;position: relative !important;margin-left: 11px !important;}
                .gmxfhorizontal td:nth-child(odd) {text-align: right !important;width: 398px!important;}
                .gmxfhorizontal td:nth-child(even) {text-align: left !important;width: 398px!important;}
                .gmxfhorizontal .ui-outputlabel{font-weight: normal !important;}
                body {font-family: 'Open Sans';}
                hr.red {margin: 0px 0px 25px !important;border-top-color: #DCE0E0 !important;position: relative !important;margin-left: 2px !important;} 
                h2 {font-size: 38px!important;margin-bottom: 0px!important;margin-left: -2px !important;}
                .ui-selectoneradio{width: 10px!important;}
                .ui-selectoneradio td{padding: 0px!important;border-color:#FFFFFF;}  
                .ui-selectoneradio label {padding-left: 5px!important;padding-right: 1px!important;}
                .gmxfhorizontal .ui-selectoneradio td {padding-left: 0px !important;}
                #idConsultaDevautisr\:tipoSolicitudId {width: 100%!important;}
                #idConsultaDevautisr\:ejercicioId {width: 100%!important;}
                #idConsultaDevautisr\:mostrarSolicitudId {width: 100%!important;}
                .ui-panelgrid td {border-color: #FFFFFF;}
                #idConsultaDevautisr\:j_idt37 {height: auto!important;border:0px!important;}
                #idConsultaDevautisr\:dtlDocumentos\:j_idt38 {border: 0px !important;}
                .ui-datatable-header .ui-widget-header .ui-corner-top {border: 0px!important;}
                .ui-panelgrid .ui-widget-header{text-align: center;}

            </style>
        </h:head>
    </html>
    <h:body>
        <ui:include src="consultarDevContBody.xhtml" />
    </h:body>    
</f:view>  
