# required metadata
sonar.projectKey=PjPlazosTramite:project
sonar.projectName=PjPlazosTramite
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proceso background para la actualizacion de estados por el plazo  

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
