<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">322.2036</property>
      <property
         name="x">157.70117</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">-304.15097</property>
      <property
         name="x">469.69946</property>
      <property
         name="jspName">/resources/pages/avisocomp/datosGenerales.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-304.5975</property>
      <property
         name="x">920.4106</property>
      <property
         name="jspName">/resources/pages/avisocomp/registrarAvisoCompensacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">backRegistrarAviso</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,510.69946,-304.13242,878.8222,-301.07895,L54</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">-304.07672</property>
      <property
         name="x">-448.70386</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaDocumentos.jsf</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">-515.9348</property>
      <property
         name="x">100.674286</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaAnexos.jsf</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">-744.372</property>
      <property
         name="x">-445.8277</property>
      <property
         name="jspName">/resources/pages/avisocomp/detalle.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-738.1948</property>
      <property
         name="x">919.3259</property>
      <property
         name="jspName">/resources/pages/avisocomp/datosContribuyente.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">-740.23975</property>
      <property
         name="x">98.88931</property>
      <property
         name="jspName">/resources/pages/avisocomp/avisoCompensacionEnLinea.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page13"
      to="Page14">
      <property
         name="fromOutcome">backAvisoCompensacionEnLinea</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,878.3259,-741.6763,139.899,-743.7212,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page11"
      to="Page14">
      <property
         name="fromOutcome">backTerminaCU</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-404.2382,-747.85345,57.889313,-743.7212,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page2"
      to="Page14">
      <property
         name="fromOutcome">backTerminaCU</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,469.69946,-358.13242,102.38931,-686.2212,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page13"
      to="Page3">
      <property
         name="fromOutcome">goRegistrarAvisoCompensacionEnLinea</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,919.3259,-684.1763,920.4106,-358.57895,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page14"
      to="Page13">
      <property
         name="fromOutcome">goConfirmarDatosContribuyente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,139.88931,-736.7212,878.3162,-734.6763,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page6"
      to="Page14">
      <property
         name="fromOutcome">backTerminaCU</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,100.674286,-569.91626,95.38931,-684.5751,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page11"
      to="Page3">
      <property
         name="fromOutcome">backRegistro</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-404.8277,-740.85345,879.4106,-308.07895,L46</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/list.jsf</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/lista.jsf</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaDo.jsf</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaDocu.jsf</property>
   </Page>
   <Page
      id="Page32">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaDocume.jsf</property>
   </Page>
   <Page
      id="Page34">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/resources/pages/avisocomp/listaDocumento.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page5"
      to="Page14">
      <property
         name="fromOutcome">backTerminaCU</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,-448.70386,-358.05817,57.889313,-736.7212,L54</property>
   </NavigationCase>
</SDM>
