# required metadata
sonar.projectKey=DomainDyC:project
sonar.projectName=DomainDyC
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Modulo comun para la capa MODEL/DTO.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8