# required metadata
sonar.projectKey=PjBuzonNotificaciones:project
sonar.projectName=PjBuzonNotificaciones
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Cliente para el consumo del web service Buzon Notificaciones (Medios de comunicacion).

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8