<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>AppDyC</groupId>
        <artifactId>AppDyC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mx.gob.sat</groupId>
    <artifactId>PjWSConsultaDevAutISR</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <wsdlFiles>
                                <wsdlFile>ConsultaTramiteDevolucionService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>mx.gob.sat.mat.dyc.wsconsultadevautisr</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/root/wsdl/ContratoMensajeError/version2/ConsultaTramiteDevolucionService.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaTramiteDevolucionService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaTramiteDevolucionService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <wsdlFiles>
                                <wsdlFile>ConsultaTramiteDevolucionService2017_1.wsdl</wsdlFile>                                
                            </wsdlFiles>
                            <packageName>mx.gob.sat.mat.dyc.wsconsultadevautisr.v2</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/root/wsdl/ContratoMensajeError/version2/ConsultaTramiteDevolucionService2017_1.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaTramiteDevolucionService2017.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaTramiteDevolucionService2017</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>