<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:p="http://primefaces.org/ui"
        >
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <h:outputScript library="primefaces" name="primefaces.js"/>
            <h:outputScript library="js" name="utils.js" target="head"/>
            <h:outputScript library="js" name="posicion.js" target="head"/>
            <h:outputScript library="js" name="general.js"/>
            <h:outputStylesheet library="css/" name="formato.css"/>
            <style type="text/css">
                .ui-datatable tbody td {
                    white-space: normal;
                    font-size: 10px;
                }

                .ui-datatable thead th {
                    white-space: normal;
                    font-size: 11px;
                    font-weight: bold;
                }
            </style>
        </h:head>
        <h:body>
            <h:form id="formDocumento">
                <p:panel id="pnlDocumento" style="width:816px">
                    <div align="center">
                        <p:fieldset legend="#{msgValidacion.gdTitulo}" style="width:450px;">
                            <br/>
                            <p:panelGrid>
                                <p:row>
                                    <p:column style="width:200px">
                                        <p:outputLabel value="#{msgValidacion.gdNombreDocumento}"/>
                                    </p:column>
                                    <p:column>
                                        <p:outputLabel value="En construcción" style="font-weight:bold"/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <p:outputLabel value="#{msgValidacion.gdFechaCreacion}"/>
                                    </p:column>
                                    <p:column>
                                        <p:outputLabel value="En construcción" style="font-weight:bold"/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <p:outputLabel value="#{msgValidacion.gdNumeroControlDocumento}"/>
                                    </p:column>
                                    <p:column>
                                        <p:outputLabel value="En construcción" style="font-weight:bold"/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <p:outputLabel value="#{msgValidacion.gdNumeroControlTramite}"/>
                                    </p:column>
                                    <p:column>
                                        <p:outputLabel value="En construcción" style="font-weight:bold"/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <p:outputLabel value="#{msgValidacion.gdEstadoDocumento}"/>
                                    </p:column>
                                    <p:column>
                                        <p:outputLabel value="En construcción" style="font-weight:bold"/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <br/>
                                    </p:column>
                                </p:row>
                                <f:facet name="footer">
                                    <p:row>
                                        <p:column colspan="2" style="text-align:center;">
                                            <p:commandButton value="#{msgValidacion.gdBtnDescargar}"
                                                             style="width:120px"/>
                                            <p:spacer width="15"/>
                                            <p:commandButton value="#{msgValidacion.gdBtnModificar}"
                                                             style="width:120px"/>
                                            <p:spacer width="15"/>
                                            <p:commandButton value="#{msgValidacion.gdBtnEliminar}"
                                                             style="width:120px"/>
                                        </p:column>
                                    </p:row>
                                </f:facet>
                            </p:panelGrid>
                        </p:fieldset>
                    </div>
                </p:panel>
            </h:form>
        </h:body>
    </html>
</f:view>
