<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:p="http://primefaces.org/ui"
        xmlns:ui="http://java.sun.com/jsf/facelets" locale="ES">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Casos a verificar</title>
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <h:outputScript library="primefaces" name="primefaces.js"/>
            <h:outputScript library="js" name="general.js"/>
            <h:outputStylesheet library="css/" name="formato.css"/>
            <style type="text/css">
                .ui-paginator {
                    font-size: 12px !important;
                }

                .ui-datatable tbody td {
                    white-space: normal;
                }

                .ui-datatable thead th {
                    white-space: normal;
                }

                .ui-growl {
                    width: 600px !important;
                }

                .ui-growl-message {
                    width: 520px !important;
                }
            </style>
        </h:head>
        <h:body>
            <p:ajaxStatus onstart="statusDialog.show();" onsuccess="statusDialog.hide();"/>
             
            <p:dialog modal="true" widgetVar="statusDialog" header="#{msgValidacion.ajaxLoading}" draggable="false"
                      closable="false">
                <h:graphicImage library="images/" name="ajaxloadingbar.gif"/>
            </p:dialog>
             
            <h:form id="pnlPrincipalRFCNo">
                <ui:include src="/resources/pages/common/sessionPage.jsf"></ui:include>
                <ui:include src="/resources/pages/common/inactividad.jsf"></ui:include>
                
                
                
                <p:panel id="pnRFCNo" header="Casos a revisar" style="width: 100%">
                <!--::::::::::::: PANEL FILTRO ::::::::::::::::::::::-->
                    <p:panelGrid id="pnlFiltro">
                        <p:row>
                            <p:column>
                                <p:outputLabel value="RFC:"/>
                            </p:column>
                            <p:column>
                                <p:inputText value="#{rfcNoConfiable.trfc}" maxlength="13" styleClass="upperCase" style="width:70px; !important"/>
                            </p:column>
                            <p:column>
                                <p:outputLabel value="*" styleClass="rojo"/>
                            </p:column>
                            
                        </p:row>
                        <p:row>
                            <p:column colspan="2">
                                <p:commandButton id="btnBuscar" value="Buscar" ajax="false"
                                                 oncomplete="wgdPrincipal.hide();" action="#{rfcNoConfiable.consultarRfcAction}" icon="ui-icon-search"/>
                                <p:commandButton title="Limpiar formulario" actionListener="#{rfcNoConfiable.borraRfc}"
                                                 update="pnRFCNo" icon="ui-icon-trash"/>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                    
                    <p:growl id="msg" for="msg" escape="true" sticky="true"/>
                    <p:toolbar>
                        <p:toolbarGroup align="rigth">
                            <p:commandButton id="btnInsertar" icon="ui-icon-document" title="Insertar RFC"
                                             action="#{rfcNoConfiable.opcionAccion}" update=":formDialog:dlgPrincipal pnRFCNo">
                                <f:param name="opcionConfi" value="btn1ns3rt"/>
                            </p:commandButton>
                            <p:commandButton id="btnModificar" icon="ui-icon-pencil" title="Modificar RFC"
                                             action="#{rfcNoConfiable.opcionAccion}"
                                             update=":formDialog:dlgPrincipal pnRFCNo">
                                <f:param name="opcionConfi" value="btnM0d1f1c4r"/>
                            </p:commandButton>
                            <p:commandButton id="btnBusqueda" icon="ui-icon-search" title="Bitácora"
                                             action="#{rfcNoConfiable.opcionAccion}"
                                             update=":formDialog:dlgPrincipal pnRFCNo">
                                <f:param name="opcionConfi" value="btnBusqu3d4"/>
                            </p:commandButton>
                            <!--p:commandButton id="prueba" icon="ui-icon-search" title="Prueba"
                                             action="#{rfcNoConfiable.muestraRfcNoConfiable}" update="tblMuestraInfo"/ -->
                        </p:toolbarGroup>
                    </p:toolbar>
                    <!--:::::::::::::::::::::Tabla de informacion:::::::::::::::::::::::::-->
                    <p:scrollPanel style="width:100%;" mode="native">
                        <p:dataTable id="tblMuestraInfo" scrollWidth="100%" paginator="true"
                                     paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
                                     rowsPerPageTemplate="5,10,15,20" rows="10" style="text-align:left;width:100%"
                                     liveResize="true" rowIndexVar="rowIndex"
                                     rowStyleClass="#{(rowIndex mod 2) eq 0 ?'highlightA':'highlightB'}"
                                     emptyMessage="#{msgValidacion.tblEmpty}"
                                     value="#{rfcNoConfiable.obtenerRFCNoConfiable}" var="listaNo"
                                     rowKey="#{listaNo.dycpRfcDTO.rfc}"
                                     selection="#{rfcNoConfiable.seleccionaRfcNoConfiable}" selectionMode="single">
                            <p:column headerText="RFC" filterBy="#{listaNo.dycpRfcDTO.rfc}">
                                <h:outputText value="#{listaNo.dycpRfcDTO.rfc}"/>
                            </p:column>
                            <p:column headerText="Nombre o Razón social">
                                <h:outputText value="#{listaNo.dycpRfcDTO.nombreCompleto}"/>
                            </p:column>
                            <p:column headerText="Motivo">
                                <h:outputText value="#{listaNo.dyccMotivoRfcDTO.idMotivoRfc == 8 ? listaNo.observaciones : listaNo.dyccMotivoRfcDTO.idMotivoRfc == 16 ? listaNo.observaciones : listaNo.dyccMotivoRfcDTO.descMotivoRfc}"/>
                            </p:column>
                            <p:column headerText="Estatus">
                                <h:outputText value="#{listaNo.dyccTipoAccionRfcDTO.idTipoAccionRfc == 3 ? 'Activo' : 'Inactivo'}"/>
                            </p:column>
                        </p:dataTable>
                    </p:scrollPanel>
                </p:panel>
            </h:form>
             
            <h:form id="formDialog">
                <p:dialog id="dlgPrincipal"
                          header="#{rfcNoConfiable.mostrarPanelInsertar == true ? 'Alta de' : rfcNoConfiable.mostrarPanelModificar == true ? 'Modificar' : rfcNoConfiable.mostrarPanelBitacora == true ? 'Bitácora de' : '' } casos a revisar"
                          widgetVar="wgdPrincipal" hideEffect="fade" showEffect="fade" modal="true" width="60%"
                          closable="false">
                    <p:outputLabel id="obliga" value="#{msgValidacion.inpObligatorio}" style="color:red"
                                   rendered="#{rfcNoConfiable.mostrarPanelInsertar == true ? true : rfcNoConfiable.mostrarPanelModificar == true ? true : false}"/>
                    <!--::::::::::::: PANEL INSERTAR ::::::::::::::::::::::-->
                    <p:panelGrid id="pngDialogInsert" rendered="#{rfcNoConfiable.mostrarPanelInsertar}">
                        <p:row>
                            <p:column>
                                <p:outputLabel value="Motivo:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:selectOneMenu id="sorMotivo" value="#{rfcNoConfiable.dyccMotivoRfcDTO.idMotivoRfc}"
                                                 required="true" requiredMessage="#{msgValidacion.mcRequerido}">
                                    <f:selectItem itemLabel="#{msgValidacion.msjSelectOneRadio}" itemValue=""/>
                                    <f:selectItems value="#{rfcNoConfiable.obtenerMotivos}" var="listaMotivos"
                                                   itemLabel="#{listaMotivos.descMotivoRfc}"
                                                   itemValue="#{listaMotivos.idMotivoRfc}"/>
                                    <p:ajax event="change" update="pngDialogInsert"/>
                                </p:selectOneMenu>
                                <p:message id="msgMotivo" for="sorMotivo" display="text"/>
                            </p:column>
                        </p:row>
                        <p:row id="divG"
                               rendered="#{rfcNoConfiable.dyccMotivoRfcDTO.idMotivoRfc != 8 ? 'false' : 'true'}">
                            <p:column>
                                <p:outputLabel value="Especifique:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:inputTextarea id="txtObs" value="#{rfcNoConfiable.dycbEstadoRfcDTO.observaciones}"
                                                 required="true" requiredMessage="#{msgValidacion.mcRequerido}"/>
                                <p:message id="msgObs" for="txtObs" display="text"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="RFC:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:inputText id="txtRfc" value="#{rfcNoConfiable.insertarRfcNoConfiable.rfc}"
                                             required="true" requiredMessage="#{msgValidacion.mcRequerido}"
                                             validatorMessage="Introduzca un RFC valido y con homoclave"
                                             styleClass="upperCase">
                                    <p:ajax event="change" listener="#{rfcNoConfiable.buscaRfcEnAmpliado}"
                                            update="txtNom"/>
                                </p:inputText>
                                <p:message id="msgRfc" for="txtRfc" display="text"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="Nombre o Razón social:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:inputText id="txtNom" value="#{rfcNoConfiable.insertarRfcNoConfiable.nombreCompleto}"
                                             disabled="true"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="2">
                                <p:commandButton id="btnCancelInser" value="Cancelar" ajax="false"
                                                 oncomplete="wgdPrincipal.hide();" styleClass="gmxNegativo"/>
                                <p:commandButton value="Aceptar" action="#{rfcNoConfiable.insertar}"
                                                 update="pngDialogInsert :pnlPrincipalRFCNo:pnRFCNo" styleClass="gmxPositivo"/>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                    <!--::::::::::::: PANEL MODIFICAR ::::::::::::::::::::::-->
                    <p:panelGrid id="pngDialoModif" rendered="#{rfcNoConfiable.mostrarPanelModificar}">
                        <p:row>
                            <p:column>
                                <p:outputLabel value="RFC:"/>
                            </p:column>
                            <p:column>
                                <p:inputText value="#{rfcNoConfiable.seleccionaRfcNoConfiable.dycpRfcDTO.rfc}"
                                             disabled="true"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="Nombre o Razón social:"/>
                            </p:column>
                            <p:column>
                                <p:inputText value="#{rfcNoConfiable.seleccionaRfcNoConfiable.dycpRfcDTO.nombreCompleto}"
                                             disabled="true"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="Motivo:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:selectOneMenu id="slmotivo"
                                                 value="#{rfcNoConfiable.seleccionaRfcNoConfiable.dyccMotivoRfcDTO.idMotivoRfc}"
                                                 required="true" requiredMessage="#{msgValidacion.mcRequerido}"
                                                 disabled="#{rfcNoConfiable.seleccionaRfcNoConfiable.dycpRfcDTO.esNoConfiable != 1 ? 'true' : 'false'}">
                                    <f:selectItem itemLabel="#{msgValidacion.msjSelectOneRadio}" itemValue="0" />
                                    <f:selectItems value="#{rfcNoConfiable.obtenerMotivos}" var="listaMotivos"
                                                   itemLabel="#{listaMotivos.descMotivoRfc}"
                                                   itemValue="#{listaMotivos.idMotivoRfc}"/>
                                    <p:ajax event="change" update="pngDialoModif slmotivo" listener="#{rfcNoConfiable.opcionMotivos}"/>
                                </p:selectOneMenu>
                            </p:column>
                        </p:row>
                        <p:row id="observaP"
                               rendered="#{rfcNoConfiable.seleccionaRfcNoConfiable.dyccMotivoRfcDTO.idMotivoRfc == 8 ? 'true' : rfcNoConfiable.seleccionaRfcNoConfiable.dyccMotivoRfcDTO.idMotivoRfc == 16 ? 'true' : 'false'}">
                            <p:column>
                                <p:outputLabel value="Especifique:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:inputTextarea id="observa"
                                                 value="#{rfcNoConfiable.seleccionaRfcNoConfiable.observaciones}"
                                                 disabled="#{rfcNoConfiable.seleccionaRfcNoConfiable.dycpRfcDTO.esNoConfiable != 1 ? 'true' : 'flase'}"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="Estatus:"/>
                                <p:outputLabel value="*" style="color:red"/>
                            </p:column>
                            <p:column>
                                <p:selectOneRadio id="rdEstatus"
                                                  value="#{rfcNoConfiable.seleccionaRfcNoConfiable.dycpRfcDTO.esNoConfiable}">
                                    <f:selectItem itemLabel="Activo" itemValue="1"/>
                                    <f:selectItem itemLabel="Inactivo" itemValue="0"/>
                                    <p:ajax event="change" update="slmotivo, observa" listener="#{rfcNoConfiable.opcionMotivos}"/>
                                </p:selectOneRadio>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="2">
                                <p:commandButton id="btnCanMod" value="Cancelar" ajax="false"
                                                 oncomplete="wgdPrincipal.hide();" styleClass="gmxNegativo"/>
                                <p:commandButton value="Aceptar" action="#{rfcNoConfiable.modificar}"
                                                 update="pngDialogInsert :pnlPrincipalRFCNo:pnRFCNo" styleClass="gmxPositivo"/>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                    <!--::::::::::::: PANEL BITACORA ::::::::::::::::::::::-->
                    <p:panelGrid id="pnlDialogBitacora" rendered="#{rfcNoConfiable.mostrarPanelBitacora}">
                        <p:row>
                            <p:column colspan="2">
                                <p:dataTable id="tblBitacora" scrollWidth="100%" paginator="true"
                                             paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
                                             rowsPerPageTemplate="5,10,15,20" rows="10"
                                             style="text-align:left;width:100%" liveResize="true" rowIndexVar="rowIndex"
                                             rowStyleClass="#{(rowIndex mod 2) eq 0 ?'highlightA':'highlightB'}"
                                             emptyMessage="#{msgValidacion.tblEmpty}" value="#{rfcNoConfiable.bitacora}"
                                             var="listaBitacora">
                                    <p:column headerText="RFC">
                                        <h:outputText value="#{listaBitacora.dycpRfcDTO.rfc}"/>
                                    </p:column>
                                    <p:column headerText="Fecha última modificación">
                                        <h:outputText value="#{listaBitacora.fechaModificacion}"/>
                                    </p:column>
                                    <p:column headerText="Estatus">
                                        <h:outputText value="#{listaBitacora.dyccTipoAccionRfcDTO.idTipoAccionRfc == 3 ? 'Activo' : 'Inactivo'}"/>
                                    </p:column>
                                    <p:column headerText="Responsable">
                                        <h:outputText value="#{listaBitacora.usuarioResp}"/>
                                    </p:column>
                                </p:dataTable>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="2">
                                <p:commandButton value="Cerrar" oncomplete="wgdPrincipal.hide();" ajax="false"
                                                 styleClass="gmxNegativo"/>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                </p:dialog>
                <p:dialog modal="true" resizable="false" visible="#{rfcNoConfiable.restriccion}"
                          draggable="false" header="Aviso!..." width="450" closable="false">
                    <table border="0">
                        <tr align="justify">
                            <td>No es competencia de esta autoridad realizar alguna acci&oacute;n en el Cat&aacute;logo Casos a revisar.</td>
                        </tr>
                    </table>
                    <br/><br/>
                </p:dialog>
            </h:form>
        </h:body>
    </html>
</f:view>