# required metadata
sonar.projectKey=PjEnvioNyVMQ:project
sonar.projectName=PjEnvioNyVMQ
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proceso background para el envio de las solicitudes aprobadas (documentos) a notificar a traves de NyV (PjEnvioNyVMQ utiliza JMS).

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8