<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" 
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:p="http://primefaces.org/ui"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h:form id="idFormPrincipal">
                    <p:tabView id="idTab">
                        <p:tab title="Administrador Procesos">
                           <ui:include src="/resources/pages/adminprocesos/adminProcesos.jsf"></ui:include>
                        </p:tab>
                        <p:tab title="Reencolamiento NYV">
                            <ui:include src="/resources/pages/adminprocesos/administrarNotificaciones.jsf"></ui:include>
                        </p:tab>
                    </p:tabView>
            </h:form>
        </h:body>
    </html>
</f:view>