<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view contentType="text/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Demo Firma Electronica</title>
        </h:head>
        <h:body>
            <center>
                <h1>Demo Firma Electronica</h1>
            </center>
             
            <h:form id="form">
                <h:panelGrid columns="3">
                    <h:outputLabel value="Ingresa la cadena original"/>
                    <h:inputText id="cadenaOriginal" value="#{ejecutaFIELMB.cadenaOriginal}"/>
                    <h:commandButton value="button1" action="#{ejecutaFIELMB.firmar}"/>
                    <br/>
                    <h:outputLabel value="Sello"/>
                    <h:outputLabel value="#{demoFirmaMB.cadenaOriginal}"/>
                    <h:outputLabel value="Sello 2"/>
                    <h:outputLabel value="#{demoFirmaMB.firmaDigital}"/>
                </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>
