<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Prototype SIAT</title>
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <h:outputScript library="primefaces" name="primefaces.js"/>
            <h:outputStylesheet library="css" name="dyc.css"/>
            <style type="text/css">
                .ui-datatable tbody td {
                    white-space: normal;
                    font-size: 10px;
                }

                .ui-datatable thead th {
                    white-space: normal;
                    font-size: 11px;
                    font-weight: bold;
                }

                body, div {
                    margin: 0px auto;
                    padding: 0px;
                }

                .main {
                    margin: 40px;
                }

                .sample {
                    float: left;
                    margin: 10px;
                    padding: 4px;
                    border: 1px solid #888;
                    width: 350px;
                }

                .sample h3 {
                    margin: -4px;
                    margin-bottom: 10px;
                    padding: 4px;
                    background: #555;
                    color: #eee;
                }

                .currencyLabel {
                    display: block;
                }
            </style>
            <script type="text/javascript">
              function formatNumber(num, prefix) {
                  num = Math.round(parseFloat(num) * Math.pow(10, 2)) / Math.pow(10, 2)
                  prefix = prefix || '';
                  num += '';
                  var splitStr = num.split('.');
                  var splitLeft = splitStr[0];
                  var splitRight = splitStr.length > 1 ? '.' + splitStr[1] : '.00';
                  splitRight = splitRight + '00';
                  splitRight = splitRight.substr(0, 3);
                  var regx = /(\d+)(\d{3})/;
                  while (regx.test(splitLeft)) {
                      splitLeft = splitLeft.replace(regx, '$1' + ',' + '$2');
                  }
                  return prefix + splitLeft + splitRight;
              };

              function formatCurrency(num) {
                  alert(num);
                  num = num.toString().replace(/\$|\,/g, '');

                  if (isNaN(num))
                      num = '0';

                  var signo = (num == (num = Math.abs(num)));
                  num = Math.floor(num * 100 + 0.50000000001);
                  centavos = num % 100;
                  num = Math.floor(num / 100).toString();

                  if (centavos &lt; 10)
                      centavos = '0' + centavos;

                  for (var i = 0;i &lt; Math.floor((num.length - (1 + i)) / 3);i++)
                      num = num.substring(0, num.length - (4 * i + 3)) + ',' + num.substring(num.length - (4 * i + 3));

                  return (((signo) ? '' : '-') + '$' + num + '.' + centavos);
              };
            </script>
            <script type="text/javascript">
              // Sample 1
              $(document).ready(function () {
                  $('#currencyButton').click(function () {
                      $('#currencyField').formatCurrency();
                      $('#currencyField').formatCurrency('.currencyLabel');
                  });
              });

              // Sample 2
              $(document).ready(function () {
                  $('.currency').blur(function () {
                      $('.currency').formatCurrency();
                  });
              });

              function justNumbers(e) {
                  var keynum = window.event ? window.event.keyCode : e.which;
                  if ((keynum == 8) || (keynum == 46))
                      return true;
                  return /\d/.test(String.fromCharCode(keynum));
              };
            </script>
        </h:head>
        <h:body>
            <h:form id="form">
                <p:focus context="form"/>
                <p:growl id="growl" sticky="true" showDetail="true"/>
                <table>
                    <tr>
                        <td>
                            <h:commandButton value="test" actionListener="#{testSIATPage.replece}"
                                             update="fechCausacion"/>
                             
                            <p:commandButton value="OK" actionListener="#{testSIATPage.getRoles}" update="liDTO"
                                             ajax="false"/>
                             
                            <br/>
                             
                            <br/>
                             
                            <h:inputText value="#{testSIATPage.rfc}"/>
                             
                            <br/>
                             
                            <br/>
                             
                            <h3>ROLES</h3>
                             
                            <p:dataList value="#{testSIATPage.list}" var="car" itemType="square" id="liDTO">
                                #{car.claveRol}
                                ,
                                #{car.descripcionRol}
                            </p:dataList>
                        </td>
                    </tr>
                     
                    <tr>
                        <td>
                            <h3>TEST APPLET</h3>
                             
                            <h:inputText value="#{testSIATPage.rfc}">
                                <p:ajax event="keyup" update="" listener="#{testSIATPage.replece}"/>
                            </h:inputText>
                             
                            <p:commandButton value="go Applet" actionListener="#{testSIATPage.testFechas}" ajax="false"/>
                        </td>
                    </tr>
                </table>
            </h:form>
        </h:body>
    </html>
</f:view> 