<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AppDyC</groupId>
    <artifactId>PjProcesoHerramienta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PjProcesoHerramienta</name>
    <description>Project for PjProcesoHerramienta</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat.nyv</groupId>
            <artifactId>medios-contacto</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>ClienteSelladora</artifactId>
            <version>11.1.2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>DomainDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>PjPlantillador2</artifactId>
            <version>0.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--Cobranza-->
        <dependency>
            <groupId>mx.gob.sat.siat.cobranza</groupId>
            <artifactId>actualizador</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.cobranza</groupId>
            <artifactId>diaHabil</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--Fin cobranza-->
        <!--Rolproceso y Siatbitacora-->
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>rolproceso</artifactId>
            <version>1.5.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>siatbitacora</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--Fin Rolproceso y Siatbitacora-->
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>DaoDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>ServiceDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>PjWSConsultaDevAutISR</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <sourceDirectory>../../src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <includes>
                        <!--Trabajo-->
                        <include>mx/gob/sat/siat/dyc/trabajo/dao/impl/AdmcUnidadAdmvaDAOImpl.java</include>
                        <!--Caso de Compensacion-->
                        <include>mx/gob/sat/siat/dyc/casocomp/**</include>
                        <!--Catalogo-->
                        <include>mx/gob/sat/siat/dyc/catalogo/dao/impl/DyccInstCreditoDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/dao/impl/DyccInconsistenciaDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/dao/impl/DyccMatrizAnexosDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/dao/impl/DyccCalDictaMinDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DycbPistasAuditoriaServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccConceptoServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccEjercicioServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccImpuestoServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccPeriodoServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccInconsistenciaServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccMatrizAnexosServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyccParametrosAppServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/catalogo/service/impl/DyctDeclaracionServiceImpl.java</include>
                        <!--Generico-->
                        <include>mx/gob/sat/siat/dyc/generico/util/calculo/impl/CalcularFechasServiceImpl.java</include>
                        <!--Registro - Solicitud-->
                        <include>mx/gob/sat/siat/dyc/registro/dao/solicitud/impl/RegistroConsultaDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/dao/solicitud/impl/ReglaRnfdcDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/solicitud/impl/AsignacionAutomaticaDictaminadorServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/solicitud/impl/DycpSolicitudServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/solicitud/impl/DeterminarFlujoSolicitudDevolucionServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/solicitud/impl/RegistroConsultaServiceImpl.java</include>
                        <!--Registro - Expediente-->
                        <include>mx/gob/sat/siat/dyc/registro/dao/expediente/impl/IntegrarExpedienteDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/expediente/impl/IntegrarExpedienteServiceImpl.java</include>
                        <!--Registro - Contribuyente-->
                        <include>mx/gob/sat/siat/dyc/registro/dao/contribuyente/impl/ContribuyenteDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/dao/contribuyente/impl/ConsultarExpedienteDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/contribuyente/impl/ContribuyenteServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/service/contribuyente/impl/ConsultarExpedienteServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/registro/util/validador/dao/validatramites/impl/ValidaTramitesDAOImpl.java</include>
                        <!--Servicio - Contribuyente-->
                        <include>mx/gob/sat/siat/dyc/dao/contribuyente/impl/PersonaIDCDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/dao/contribuyente/PersonaIDCDAO.java</include>
                        <!--Servicio - Declaracion-->
                        <include>mx/gob/sat/siat/dyc/servicio/dao/declaraciones/impl/ConsultarDeclaracionProvisionalODefinitivaDeImpuestosFederales36DAOImpl.java</include>
                        <!--Servicio - Pagos-->
                        <include>mx/gob/sat/siat/dyc/servicio/dao/pagos/impl/ConsultarPagosElectronicosDAOImpl.java</include>
                        <!--Servicio - Icep -->
                        <include>mx/gob/sat/siat/dyc/servicio/dao/icep/impl/IcepDAOImpl.java</include>
                        <include>mx/gob/sat/mat/dyc/integrarexpediente/service/IcepService.java</include>
                        <include>mx/gob/sat/mat/dyc/integrarexpediente/service/impl/IcepServiceImpl.java</include>
                        <!--Secuencia-->
                        <include>mx/gob/sat/siat/dyc/secuencia/dao/solicitud/impl/DyctDeclaracionIDDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/secuencia/dao/solicitud/impl/SolNumConsecutivoDAOImpl.java</include>
                        <!--Control Saldos - Impl-->
                        <include>mx/gob/sat/siat/dyc/controlsaldos/dao/impl/DyctDeclaraIcepDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/dao/impl/DyccTipoSaldoIcepDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/dao/impl/DyctMovSAFIcepDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/dao/impl/DyctSaldoIcepDAOImpl.java</include>
                        <!--Control Saldos - Icep-->
                        <include>mx/gob/sat/siat/dyc/controlsaldos/dao/icep/impl/RegistraInformacionIcepDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/ConsultaSaldoIcepServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/RegistraInformacionIcepServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/GenerarMovimientosCompensacionServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/CalcularCargosDeclaracionServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/CalcularSaldoRemanenteICEPServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/CalcularActualizacionResDevoluServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/DeclaracionIcepServiceImpl.java</include>
                        <include>mx/gob/sat/mat/dyc/controlsaldos/service/impl/AfectarSaldosXDevolucionesServiceImpl.java</include>
                        <include>mx/gob/sat/mat/dyc/controlsaldos/service/impl/ObtenerFechaHistoricaServiceImpl.java</include>
                        <!--GestionSol - ConsultarExpediente-->
                        <include>mx/gob/sat/siat/dyc/gestionsol/dao/consultarexpedienteac/impl/CuadroBeanDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/gestionsol/dao/consultarexpedienteac/impl/CuadroDeclaracionDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/gestionsol/dao/consultarexpedienteac/impl/CuadroDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/gestionsol/service/consultarexpedienteac/impl/ConsultasExpedienteServiceImpl.java</include>
                        <!--GestionSol - ConsultarExpediente-->
                        <include>mx/gob/sat/siat/dyc/gestionsol/service/procesardevolucionautorizada/impl/ProcesarDevolucionAutorizadaServiceImpl.java</include>
                        <!--Template -->
                        <include>mx/gob/sat/siat/dyc/template/dao/impl/TemplateNumberDAOImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/template/service/impl/TemplateNumberServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/gestionsol/dao/acuserecibo/impl/AcuseReciboDAOImpl.java</include>
			<include>mx/gob/sat/siat/dyc/gestionsol/dao/registrarinformacion/impl/SolventarRequerimientoDAOImpl.java</include>
			<!-- Extras -->
			<include>mx/gob/sat/mat/dyc/registro/util/validador/service/validatramites/impl/ValidaTramitesServiceImpl.java</include>
                        <include>mx/gob/sat/mat/dyc/registro/util/validador/service/validatramites/ValidaTramitesService.java</include>
			<include>mx/gob/sat/siat/dyc/servicio/service/contribuyente/impl/PersonaIDCServiceImpl.java</include>
			<include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/AfectarSaldosXCompensacionesServiceImpl.java</include>
			<include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/impl/AfectarSaldosXAvisosCompServiceImpl.java</include>
			<include>mx/gob/sat/siat/dyc/generico/util/constante/SQLOracleIDC.java</include>
                        <include>mx/gob/sat/siat/dyc/controlsaldos/service/icep/ObtenerDeclaracionesDHWService.java</include>
                        <include>mx/gob/sat/mat/dyc/controlsaldos/service/impl/ObtenerDeclaracionesDHWServiceImpl.java</include>
                        <include>mx/gob/sat/mat/dyc/controlsaldos/service/icep/RegistrarDeclaracionesService.java</include>
                        <include>mx/gob/sat/mat/dyc/controlsaldos/service/icep/impl/RegistrarDeclaracionesServiceImpl.java</include>
                        <include>mx/gob/sat/siat/dyc/dao/controlsaldos/icep/procedures/SiosConsultaPagosStoredProcedure.java</include>
                        <include>mx/gob/sat/siat/dyc/dao/controlsaldos/icep/SiosConsultaPagosStoredProcedureInterface.java</include>
                    </includes>
                    <excludes>
                        <exclude>mx/gob/sat/siat/dyc/casocomp/web/**</exclude>
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/web/**</exclude>
                        <exclude>mx/gob/sat/siat/dyc/casocomp/service/impl/ValidarPlazoReqServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/admcat/service/matrizaprobador/impl/DyccAprobadorServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/admcat/service/matrizdictaminadores/impl/MatrizDictaminadoresServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/admcat/web/controller/bean/backing/MantenerMatrizDictaminadoresMB.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/casocomp/service/emitirliquidacion/impl/EmitirLiquidacionServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/casocomp/service/impl/AprobarResolucionServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/casocomp/service/impl/EmitirResolucionServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/controlsaldos/service/impl/DyctMovCompensacionServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/controlsaldos/service/impl/DyctMovDevolucionServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/controlsaldos/service/impl/DyctSaldoIcepServiceImpl.java</exclude>
                        <!--<exclude>mx/gob/sat/siat/dyc/generico/util/common/RegistroPistasAuditoria.java</exclude>-->
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/service/aprobardocumento/impl/ComentarioServiceImpl.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/web/controller/bean/backing/AgregarFacturaMB.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/web/controller/bean/backing/CargaPapelesMB.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/web/controller/bean/backing/DictaminarSolicitudMB.java</exclude>
                        <exclude>mx/gob/sat/siat/dyc/gestionsol/web/controller/bean/backing/DyCConsultarExpedienteMB.java</exclude>
                        <!--<exclude>mx/gob/sat/siat/dyc/registro/service/solicitud/impl/DycpSolicitudServiceImpl.java</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>-118297581</id>
            <name>InternalRepository</name>
            <url>http://10.55.121.173:8080/archiva/repository/internal/</url>
        </repository>
    </repositories>
</project>
