# required metadata
sonar.projectKey=PjMigradorDyC:project
sonar.projectName=PjMigradorDyC
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Herramienta de uso interno para fase de desarrollo de MAT-DyC.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8