# required metadata
sonar.projectKey=PjAdminProcesosDyC-wrapper:project
sonar.projectName=PjAdminProcesosDyC-wrapper
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Gestion de procesos background.

# path to source directories (required)
sonar.sources=src/main/java/

sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value
