<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:p="http://primefaces.org/ui"
        >
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta http-equiv="X-UA-Compatible" content="IE=8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="pragma" content="no-cache"/>
            <meta http-equiv="cache-control" content="no-cache"/>
            <meta http-equiv="expires" content="0"/>
            <h:outputScript library="primefaces" name="primefaces.js"/>
            <h:outputScript library="js" name="utils.js" target="head"/>
            <h:outputScript library="js" name="posicion.js" target="head"/>
            <h:outputScript library="js" name="general.js"/>
            <h:outputStylesheet library="css/" name="formato.css"/>
            <style type="text/css">
                .ui-datatable tbody td {
                    white-space: normal;
                    font-size: 10px;
                }

                .ui-datatable thead th {
                    white-space: normal;
                    font-size: 11px;
                    font-weight: bold;
                }
            </style>
        </h:head>
        <h:body>
            <p:ajaxStatus onstart="statusDialog.show();" onsuccess="statusDialog.hide();"/>
             
            <p:dialog modal="true" widgetVar="statusDialog" header="#{msgValidacion.ajaxLoading}" draggable="false"
                      resizable="false" closable="false">
                <p:graphicImage value="../../images/ajaxloadingbar.gif"/>
            </p:dialog>
             
            <h:form id="consultarAnexo">
                <p:panelGrid style="width:810px">
                    <p:row>
                        <p:column>
                            <p:outputLabel value="#{msgValidacion.camposObligatorios}" style="color:red;"/>
                        </p:column>
                    </p:row>
                </p:panelGrid>
                <p:panel id="pnlConsultarAnexo" style="width:810px">
                    <div align="center">
                        <p:panelGrid>
                            <p:row>
                                <p:column style="width:125px">
                                    <p:outputLabel value="Nombre de Anexo:"/>
                                </p:column>
                                <p:column>
                                    <p:outputLabel value="#{matrizAnexosMB.dyccMatrizAnexosDto.nombreAnexo}"
                                                   style="font-weight:bold"/>
                                </p:column>
                            </p:row>
                            <p:row>
                                <p:column>
                                    <p:outputLabel value="Descripción de Anexo:"/>
                                </p:column>
                                <p:column>
                                    <p:outputLabel value="#{matrizAnexosMB.dyccMatrizAnexosDto.descripcionAnexo}"
                                                   style="font-weight:bold"/>
                                </p:column>
                            </p:row>
                            <p:row>
                                <p:column colspan="2" style="text-align:center">
                                    <p:commandButton id="btnVisualizaAnexo" value="Visualizar Anexo" disabled="true"
                                                     title="Visualiza"/>
                                </p:column>
                            </p:row>
                        </p:panelGrid>
                    </div>
                    <br/>
                    <div align="center">
                        <p:fieldset legend="Criterios de Habilitación" style="width:450px;">
                            <br/>
                            <p:panelGrid>
                                <p:row>
                                    <p:column colspan="2" style="text-align:center">
                                        <p:dataTable id="dtlTramite" var="tramite" paginatorPosition="bottom"
                                                     value="#{matrizAnexosMB.listarTiposTramiteAnexo}" paginator="true"
                                                     rows="10" emptyMessage="No se encontraron registros."
                                                     style="text-align:left;width:450px">
                                            <p:column headerText="Tipo Trámite">
                                                <h:outputText value="#{tramite.descripcion}"/>
                                            </p:column>
                                            <f:facet name="footer">
                                                <p:outputLabel value="#{matrizAnexosMB.totalTramitesC} Resultados"
                                                               style="text-align:left"/>
                                            </f:facet>
                                        </p:dataTable>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <br/>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column style="width:25px">
                                        <p:outputLabel value="Desde:"/>
                                    </p:column>
                                    <p:column>
                                        <h:outputLabel value="#{matrizAnexosMB.dyccMatrizAnexosDto.fechaInicio}"
                                                       style="font-weight:bold">
                                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                                        </h:outputLabel>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column style="width:25px">
                                        <p:outputLabel value="Hasta:"/>
                                    </p:column>
                                    <p:column>
                                        <h:outputLabel value="#{matrizAnexosMB.dyccMatrizAnexosDto.fechaFin}"
                                                       style="font-weight:bold">
                                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                                        </h:outputLabel>
                                    </p:column>
                                </p:row>
                                <p:row>
                                    <p:column>
                                        <br/>
                                    </p:column>
                                </p:row>
                            </p:panelGrid>
                            <p:panelGrid>
                                <p:row>
                                    <p:column style="text-align:center">
                                        <p:dataTable id="dtlRol" var="rol" paginatorPosition="bottom"
                                                     value="#{matrizAnexosMB.listarRolesAnexo}" paginator="true"
                                                     rows="10" emptyMessage="No se encontraron registros."
                                                     style="text-align:left;width:450px">
                                            <p:column headerText="Rol">
                                                <h:outputText value="#{rol.descripcion}"/>
                                            </p:column>
                                            <f:facet name="footer">
                                                <p:outputLabel value="#{matrizAnexosMB.totalRolesC} Resultados"
                                                               style="text-align:left"/>
                                            </f:facet>
                                        </p:dataTable>
                                    </p:column>
                                </p:row>
                            </p:panelGrid>
                        </p:fieldset>
                    </div>
                    <br/>
                    <p:panelGrid style="width:770px;">
                        <f:facet name="footer">
                            <p:row>
                                <p:column colspan="2" style="text-align:center">
                                    <p:commandButton value="Cerrar" action="#{matrizAnexosMB.regresarListar}"
                                                     style="width:100px"/>
                                </p:column>
                            </p:row>
                        </f:facet>
                    </p:panelGrid>
                </p:panel>
            </h:form>
        </h:body>
    </html>
</f:view>
