# required metadata
sonar.projectKey=PjBuzonTributario:project
sonar.projectName=PjBuzonTributario
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Cliente para el consumo del web service Buzon Tributario (Mensaje de interes).

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8