<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.weblogic.jdeveloper.migration.addin/weblogicMigrationContentSet"/>
   </list>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="src/main/resources/"/>
            <url path="pom.xml"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Maven"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <list n="availableGoalList">
         <string v="clean"/>
         <string v="compile"/>
         <string v="deploy"/>
         <string v="generate-resources"/>
         <string v="generate-sources"/>
         <string v="generate-test-resources"/>
         <string v="generate-test-sources"/>
         <string v="initialize"/>
         <string v="install"/>
         <string v="integration-test"/>
         <string v="post-clean"/>
         <string v="post-integration-test"/>
         <string v="post-site"/>
         <string v="pre-clean"/>
         <string v="pre-integration-test"/>
         <string v="prepare-package"/>
         <string v="pre-site"/>
         <string v="process-classes"/>
         <string v="process-resources"/>
         <string v="process-sources"/>
         <string v="process-test-classes"/>
         <string v="process-test-resources"/>
         <string v="process-test-sources"/>
         <string v="site"/>
         <string v="site-deploy"/>
         <string v="test"/>
         <string v="test-compile"/>
         <string v="validate"/>
         <string v="verify"/>
      </list>
      <value n="defaultGoal" v="package"/>
      <value n="goalToRun" v="clean compile install"/>
      <url n="pomfileURL" path="pom.xml"/>
      <list n="selectedGoalList">
         <string v="package"/>
         <string v="clean compile install"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
</jpr:project>
