# required metadata
sonar.projectKey=PjAdminProcesosDyC:project
sonar.projectName=PjAdminProcesosDyC
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Gestion de procesos background.

# List of the module identifiers
sonar.modules=PjAdminProcesosDyC-wrapper

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
PjAdminProcesosDyC-wrapper.sonar.projectName=PjAdminProcesosDyC-wrapper