<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.resourcebundle.XliffAddin$XliffMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="mx.gob.sat"/>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="../AppDyC.jws"/>
               <url n="sourceURL" path="../DaoDyC/DaoDyC.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="../AppDyC.jws"/>
               <url n="sourceURL" path="../DomainDyC/DomainDyC.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="src/main/resources/"/>
            <url path="pom.xml"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ExtensionDT"/>
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="UTF8"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="UTF-8"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="devoluciones">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="contextRoot" v="devoluciones"/>
            <value n="enterpriseAppName" v="devoluciones"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/devoluciones.war"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="devoluciones"/>
         </hash>
         <hash n="devolucionesPrueba">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="contextRoot" v="PTSC/devolucionesPrueba"/>
            <value n="enterpriseAppName" v="devolucionesPrueba"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/devolucionesPrueba.war"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="devolucionesPrueba"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="devoluciones"/>
         <string v="devolucionesPrueba"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <list n="availableGoalList">
         <string v="deploy"/>
         <string v="generate-resources"/>
         <string v="generate-sources"/>
         <string v="generate-test-resources"/>
         <string v="generate-test-sources"/>
         <string v="initialize"/>
         <string v="install"/>
         <string v="integration-test"/>
         <string v="post-clean"/>
         <string v="post-integration-test"/>
         <string v="post-site"/>
         <string v="pre-clean"/>
         <string v="pre-integration-test"/>
         <string v="prepare-package"/>
         <string v="pre-site"/>
         <string v="process-classes"/>
         <string v="process-resources"/>
         <string v="process-sources"/>
         <string v="process-test-classes"/>
         <string v="process-test-resources"/>
         <string v="process-test-sources"/>
         <string v="site"/>
         <string v="site-deploy"/>
         <string v="test"/>
         <string v="test-compile"/>
         <string v="validate"/>
         <string v="verify"/>
      </list>
      <value n="goalToRun" v="clean compile install"/>
      <url n="mavenHome" protocol="file" path="/opt/apache-maven-3.0.5/"/>
      <value n="mavenVersion" v="Maven version: 3.0.5"/>
      <url n="pomfileURL" path="pom.xml"/>
      <list n="selectedGoalList">
         <string v="package"/>
         <string v="clean"/>
         <string v="compile"/>
         <string v="deploy -P pEmpleado"/>
         <string v="deploy -P pContribuyente"/>
         <string v="clean compile install"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/webapp/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-context-support:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces:3.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="junit:junit:4.9:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jstl:1.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jsp-api:2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.faces:jsf-api:2.1.20:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.faces:jsf-impl:2.1.20:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:jarLog:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:satgobmx:1.6:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces-extensions-0.7.1:0.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="log4j:log4j:1.2.17:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sf.jasperreports:engine:5.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-fileupload:commons-fileupload:1.2.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-io:commons-io:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:coherence:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="iText:js1:2.1.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:arial-font:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:itextpdf:5.4.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ClienteSelladora:11.1.2.3.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-codec:commons-codec:1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-configuration:commons-configuration:1.9:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.xmlgraphics:fop:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.lowagie:itext:2.1.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-svg11:1.0.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-xmldsig-core:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-xslfo:1.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="xalan:serializer:2.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="xalan:xalan:2.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.docx4j:xhtmlrenderer:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.xmlgraphics:xmlgraphics-commons:1.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.mail:mail:1.5.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.poi:poi:3.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:siatbitacora:1.5.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.cobranza:actualizador:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:medios-contacto:0.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="wsdl4j:wsdl4j:1.6.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bcmail-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bcprov-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bctsp-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.tempuri:WSCreditosFirmesCliente:0.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.artofsolving.jodconverter:jodconverter-core:3.0-beta-4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.beans:ridl:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.comp:juh:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.cli:commons-cli:1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.accessibility:unoil:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.json:json:20140107:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.comp.bridgefactory:jurt:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat:PjPlantillador2:0.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:rolproceso:1.5.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.docx4j:docx4j:3.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:diaHabil:2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oracle.jdeveloper.library:ADF-Common-Runtime:11.1.2.3.0:pom"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:satgobmx:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces.extensions:primefaces-extensions:0.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-context/3.2.2.RELEASE/spring-context-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-core/3.2.2.RELEASE/spring-core-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-beans/3.2.2.RELEASE/spring-beans-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-context-support/3.2.2.RELEASE/spring-context-support-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-context-support:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-context-support:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-expression/3.2.2.RELEASE/spring-expression-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-web/3.2.2.RELEASE/spring-web-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-logging:commons-logging:1.1.1:jar"/>
               <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-jdbc/3.2.2.RELEASE/spring-jdbc-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="c3p0:c3p0:0.9.1.1:jar"/>
               <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/ojdbc6/1.0/ojdbc6-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:ojdbc6:1.0:jar"/>
               <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-aop/3.2.2.RELEASE/spring-aop-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-tx/3.2.2.RELEASE/spring-tx-3.2.2.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/primefaces/primefaces-mobile/0.9.3/primefaces-mobile-0.9.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
               <value n="id" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/primefaces/primefaces/3.5/primefaces-3.5.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.primefaces:primefaces:3.5:jar"/>
               <value n="id" v="org.primefaces:primefaces:3.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
               <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-digester:commons-digester:1.8:jar"/>
               <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-collections:commons-collections:3.2.1:jar"/>
               <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="aopalliance:aopalliance:1.0:jar"/>
               <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/junit/junit/4.9/junit-4.9.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="junit:junit:4.9:jar"/>
               <value n="id" v="junit:junit:4.9:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="javax.servlet:servlet-api:2.5:jar"/>
               <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="javax.servlet:jstl:1.2:jar"/>
               <value n="id" v="javax.servlet:jstl:1.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="javax.servlet:jsp-api:2.0:jar"/>
               <value n="id" v="javax.servlet:jsp-api:2.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/faces/jsf-api/2.1.20/jsf-api-2.1.20.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.faces:jsf-api:2.1.20:jar"/>
               <value n="id" v="com.sun.faces:jsf-api:2.1.20:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/faces/jsf-impl/2.1.20/jsf-impl-2.1.20.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.faces:jsf-impl:2.1.20:jar"/>
               <value n="id" v="com.sun.faces:jsf-impl:2.1.20:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/jarLog/1.0/jarLog-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:jarLog:1.0:jar"/>
               <value n="id" v="mx.gob.sat:jarLog:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/satgobmx/1.6/satgobmx-1.6.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:satgobmx:1.6:jar"/>
               <value n="id" v="mx.gob.sat:satgobmx:1.6:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-lang/commons-lang/3.1/commons-lang-3.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-lang:commons-lang:3.1:jar"/>
               <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/primefaces/primefaces-extensions-0.7.1/0.7.1/primefaces-extensions-0.7.1-0.7.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.primefaces:primefaces-extensions-0.7.1:0.7.1:jar"/>
               <value n="id" v="org.primefaces:primefaces-extensions-0.7.1:0.7.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="log4j:log4j:1.2.17:jar"/>
               <value n="id" v="log4j:log4j:1.2.17:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.slf4j:slf4j-api:1.7.2:jar"/>
               <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
               <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
               <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/net/sf/jasperreports/engine/5.0.0/engine-5.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="net.sf.jasperreports:engine:5.0.0:jar"/>
               <value n="id" v="net.sf.jasperreports:engine:5.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-fileupload:commons-fileupload:1.2.2:jar"/>
               <value n="id" v="commons-fileupload:commons-fileupload:1.2.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-io:commons-io:2.4:jar"/>
               <value n="id" v="commons-io:commons-io:2.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/coherence/1.0/coherence-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:coherence:1.0:jar"/>
               <value n="id" v="mx.gob.sat:coherence:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/iText/js1/2.1.7/js1-2.1.7.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="iText:js1:2.1.7:jar"/>
               <value n="id" v="iText:js1:2.1.7:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/arial-font/1.0/arial-font-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:arial-font:1.0:jar"/>
               <value n="id" v="mx.gob.sat:arial-font:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/itextpdf/5.4.1/itextpdf-5.4.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:itextpdf:5.4.1:jar"/>
               <value n="id" v="mx.gob.sat:itextpdf:5.4.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/ClienteSelladora/11.1.2.3.0/ClienteSelladora-11.1.2.3.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:ClienteSelladora:11.1.2.3.0:jar"/>
               <value n="id" v="mx.gob.sat:ClienteSelladora:11.1.2.3.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-codec:commons-codec:1.3:jar"/>
               <value n="id" v="commons-codec:commons-codec:1.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-configuration/commons-configuration/1.9/commons-configuration-1.9.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="commons-configuration:commons-configuration:1.9:jar"/>
               <value n="id" v="commons-configuration:commons-configuration:1.9:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/xmlgraphics/fop/1.0/fop-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.xmlgraphics:fop:1.0:jar"/>
               <value n="id" v="org.apache.xmlgraphics:fop:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.lowagie:itext:2.1.7:jar"/>
               <value n="id" v="com.lowagie:itext:2.1.7:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/plutext/jaxb-svg11/1.0.2/jaxb-svg11-1.0.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.plutext:jaxb-svg11:1.0.2:jar"/>
               <value n="id" v="org.plutext:jaxb-svg11:1.0.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/plutext/jaxb-xmldsig-core/1.0.0/jaxb-xmldsig-core-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.plutext:jaxb-xmldsig-core:1.0.0:jar"/>
               <value n="id" v="org.plutext:jaxb-xmldsig-core:1.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/plutext/jaxb-xslfo/1.0.1/jaxb-xslfo-1.0.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.plutext:jaxb-xslfo:1.0.1:jar"/>
               <value n="id" v="org.plutext:jaxb-xslfo:1.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="xalan:serializer:2.7.1:jar"/>
               <value n="id" v="xalan:serializer:2.7.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="xalan:xalan:2.7.1:jar"/>
               <value n="id" v="xalan:xalan:2.7.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/docx4j/xhtmlrenderer/1.0.0/xhtmlrenderer-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.docx4j:xhtmlrenderer:1.0.0:jar"/>
               <value n="id" v="org.docx4j:xhtmlrenderer:1.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/1.4/xmlgraphics-commons-1.4.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.xmlgraphics:xmlgraphics-commons:1.4:jar"/>
               <value n="id" v="org.apache.xmlgraphics:xmlgraphics-commons:1.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/javax/mail/mail/1.5.0/mail-1.5.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="javax.mail:mail:1.5.0:jar"/>
               <value n="id" v="javax.mail:mail:1.5.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.poi:poi:3.8:jar"/>
               <value n="id" v="org.apache.poi:poi:3.8:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/axis/axis/1.4.0/axis-1.4.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.axis:axis:1.4.0:jar"/>
               <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/commons/discovery/commons-discovery/1.0.0/commons-discovery-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
               <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siatbitacora/1.5.3/siatbitacora-1.5.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:siatbitacora:1.5.3:jar"/>
               <value n="id" v="mx.gob.sat:siatbitacora:1.5.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/cobranza/actualizador/1.0.0/actualizador-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat.siat.cobranza:actualizador:1.0.0:jar"/>
               <value n="id" v="mx.gob.sat.siat.cobranza:actualizador:1.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/nyv/nyv-xsistema-cliente/0.2.1/nyv-xsistema-cliente-0.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.2.1:jar"/>
               <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/nyv/medios-contacto/0.2.0/medios-contacto-0.2.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat.siat.nyv:medios-contacto:0.2.0:jar"/>
               <value n="id" v="mx.gob.sat.siat.nyv:medios-contacto:0.2.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="wsdl4j:wsdl4j:1.6.3:jar"/>
               <value n="id" v="wsdl4j:wsdl4j:1.6.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.bouncycastle:bcmail-jdk14:1.38:jar"/>
               <value n="id" v="org.bouncycastle:bcmail-jdk14:1.38:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.bouncycastle:bcprov-jdk14:1.38:jar"/>
               <value n="id" v="org.bouncycastle:bcprov-jdk14:1.38:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.bouncycastle:bctsp-jdk14:1.38:jar"/>
               <value n="id" v="org.bouncycastle:bctsp-jdk14:1.38:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/tempuri/WSCreditosFirmesCliente/0.2/WSCreditosFirmesCliente-0.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.tempuri:WSCreditosFirmesCliente:0.2:jar"/>
               <value n="id" v="org.tempuri:WSCreditosFirmesCliente:0.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/artofsolving/jodconverter/jodconverter-core/3.0-beta-4/jodconverter-core-3.0-beta-4.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.artofsolving.jodconverter:jodconverter-core:3.0-beta-4:jar"/>
               <value n="id" v="org.artofsolving.jodconverter:jodconverter-core:3.0-beta-4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/star/beans/ridl/3.2.1/ridl-3.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.star.beans:ridl:3.2.1:jar"/>
               <value n="id" v="com.sun.star.beans:ridl:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/star/comp/juh/3.2.1/juh-3.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.star.comp:juh:3.2.1:jar"/>
               <value n="id" v="com.sun.star.comp:juh:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/commons/cli/commons-cli/1.1/commons-cli-1.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.apache.commons.cli:commons-cli:1.1:jar"/>
               <value n="id" v="org.apache.commons.cli:commons-cli:1.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/star/accessibility/unoil/3.2.1/unoil-3.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.star.accessibility:unoil:3.2.1:jar"/>
               <value n="id" v="com.sun.star.accessibility:unoil:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/json/json/20140107/json-20140107.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.json:json:20140107:jar"/>
               <value n="id" v="org.json:json:20140107:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/sun/star/comp/bridgefactory/jurt/3.2.1/jurt-3.2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="com.sun.star.comp.bridgefactory:jurt:3.2.1:jar"/>
               <value n="id" v="com.sun.star.comp.bridgefactory:jurt:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/PjPlantillador2/0.0.1/PjPlantillador2-0.0.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat.siat:PjPlantillador2:0.0.1:jar"/>
               <value n="id" v="mx.gob.sat.siat:PjPlantillador2:0.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/rolproceso/1.5.7/rolproceso-1.5.7.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:rolproceso:1.5.7:jar"/>
               <value n="id" v="mx.gob.sat:rolproceso:1.5.7:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/docx4j/docx4j/3.2.0/docx4j-3.2.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.docx4j:docx4j:3.2.0:jar"/>
               <value n="id" v="org.docx4j:docx4j:3.2.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/cobranza/diaHabil/2.1/diaHabil-2.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat.cobranza:diaHabil:2.1:jar"/>
               <value n="id" v="mx.gob.sat.cobranza:diaHabil:2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adf-share-support/11.1.1/adf-share-support-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adf-share-ca/11.1.1/adf-share-ca-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adf-share-base/11.1.1/adf-share-base-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adfsharembean/11.1.1/adfsharembean-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adflogginghandler/11.1.1/adflogginghandler-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/identitystore/1.0/identitystore-1.0.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/cache/11.1.1/cache-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adf-share-security/11.1.1/adf-share-security-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/oracle/jdeveloper/adf-controller-security/11.1.1/adf-controller-security-11.1.1.jar"/>
                  <url protocol="file" path="/root/.m2/repository/javax/activation/1.1.0.0_1-1/activation-1.1.0.0_1-1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="oracle.jdeveloper.library:ADF-Common-Runtime:11.1.2.3.0:pom"/>
               <value n="id" v="oracle.jdeveloper.library:ADF-Common-Runtime:11.1.2.3.0:pom"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/satgobmx/2.4/satgobmx-2.4.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="mx.gob.sat:satgobmx:2.4:jar"/>
               <value n="id" v="mx.gob.sat:satgobmx:2.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/primefaces/extensions/primefaces-extensions/0.7.1/primefaces-extensions-0.7.1.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="org.primefaces.extensions:primefaces-extensions:0.7.1:jar"/>
               <value n="id" v="org.primefaces.extensions:primefaces-extensions:0.7.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-context-support:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces:3.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="junit:junit:4.9:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jstl:1.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jsp-api:2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.faces:jsf-api:2.1.20:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.faces:jsf-impl:2.1.20:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:jarLog:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:satgobmx:1.6:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces-extensions-0.7.1:0.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="log4j:log4j:1.2.17:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sf.jasperreports:engine:5.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-fileupload:commons-fileupload:1.2.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-io:commons-io:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:coherence:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="iText:js1:2.1.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:arial-font:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:itextpdf:5.4.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ClienteSelladora:11.1.2.3.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-codec:commons-codec:1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-configuration:commons-configuration:1.9:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.xmlgraphics:fop:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.lowagie:itext:2.1.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-svg11:1.0.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-xmldsig-core:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.plutext:jaxb-xslfo:1.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="xalan:serializer:2.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="xalan:xalan:2.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.docx4j:xhtmlrenderer:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.xmlgraphics:xmlgraphics-commons:1.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.mail:mail:1.5.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.poi:poi:3.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:siatbitacora:1.5.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.cobranza:actualizador:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:medios-contacto:0.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="wsdl4j:wsdl4j:1.6.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bcmail-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bcprov-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.bouncycastle:bctsp-jdk14:1.38:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.tempuri:WSCreditosFirmesCliente:0.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.artofsolving.jodconverter:jodconverter-core:3.0-beta-4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.beans:ridl:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.comp:juh:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.cli:commons-cli:1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.accessibility:unoil:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.json:json:20140107:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.star.comp.bridgefactory:jurt:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat:PjPlantillador2:0.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:rolproceso:1.5.7:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.docx4j:docx4j:3.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:diaHabil:2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oracle.jdeveloper.library:ADF-Common-Runtime:11.1.2.3.0:pom"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:satgobmx:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces.extensions:primefaces-extensions:0.7.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.facelets.libraries.ProjectFaceletsTagLibraries">
      <list n="facelets-tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF Core"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/facelets_jsf_core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF HTML"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/html_basic.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets Composite"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets Composite"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/composite.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/composite"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/ui.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/facelets"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Mojarra Ext Utils"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Mojarra Ext Utils"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/mojarra_ext.taglib.xml"/>
            <value n="URI" v="http://mojarra.dev.java.net/mojarra_ext"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL Functions"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-fn.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Primefaces-p"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Primefaces-p"/>
            <value n="taglibURL" v="jar:file:/home/LuFerMX/.m2/repository/org/primefaces/primefaces/3.5/primefaces-3.5.jar!/META-INF/primefaces-p.taglib.xml"/>
            <value n="URI" v="http://primefaces.org/ui"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Primefaces-extensions"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Primefaces-extensions"/>
            <value n="taglibURL" v="jar:file:/home/LuFerMX/.m2/repository/org/primefaces/primefaces-extensions-0.7.1/0.7.1/primefaces-extensions-0.7.1-0.7.1.jar!/META-INF/primefaces-extensions.taglib.xml"/>
            <value n="URI" v="http://primefaces.org/ui/extensions"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.JspVeProjectSettings">
      <list n="servlet_listeners">
         <string v="com.sun.faces.config.ConfigureListener"/>
      </list>
      <list n="servlet_listeners_unselected">
         <string v="org.springframework.web.context.ContextLoaderListener"/>
         <string v="org.springframework.web.context.request.RequestContextListener"/>
      </list>
      <list n="servlets">
         <string v="Faces Servlet"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
</jpr:project>
