<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat</groupId>
    <artifactId>PjDevolucion</artifactId>
    <name>PjDevolucion</name>
    <version>1.0.11</version>
    <description>Proyecto web MAT-DyC</description>
    <packaging>war</packaging>
    <dependencies>
        <!-- ::::::::::::::::::::: SPRING ::::::::::::::::::::: -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--  :::::::::::::::QR-98508:::::::::::::::::::  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--  :::::::::::::::QR-98508:::::::::::::::::::  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::::::::::::::::  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.2.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: SPRING ::::::::::::::::::::: -->
        <!-- ::::::::::::::::::::: DyC ::::::::::::::::::::: -->
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>DomainDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>DaoDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>ServiceDyC</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>AppDyC</groupId>
            <artifactId>PjBuzonNotificaciones</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: DyC ::::::::::::::::::::: -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>jarLog</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>satgobmx</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.7.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>coherence</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>iText</groupId>
            <artifactId>js1</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>arial-font</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>ClienteSelladora</artifactId>
            <version>11.1.2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.plutext</groupId>
            <artifactId>jaxb-svg11</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.plutext</groupId>
            <artifactId>jaxb-xmldsig-core</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.plutext</groupId>
            <artifactId>jaxb-xslfo</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>xhtmlrenderer</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>siatbitacora</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: COBRANZA ::::::::::::::::::::: -->
        <!--dependency>
            <groupId>mx.gob.sat.siat.cobranza</groupId>
            <artifactId>actualizador</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>mx.gob.sat.cobranza</groupId>
            <artifactId>diaHabil</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: COBRANZA ::::::::::::::::::::: -->
        <!-- ::::::::::::::::::::: JESUS ALFREDO ::::::::::::::::::::: -->
        <dependency>
            <groupId>mx.gob.sat.siat.nyv</groupId>
            <artifactId>nyv-xsistema-cliente</artifactId>
            <version>0.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat.nyv</groupId>
            <artifactId>medios-contacto</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
            <version>1.38</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>1.38</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk14</artifactId>
            <version>1.38</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tempuri</groupId>
            <artifactId>WSCreditosFirmesCliente</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tempuri2</groupId>
            <artifactId>ClienteBuzonNotifWS</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.star.beans</groupId>
            <artifactId>ridl</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.star.comp</groupId>
            <artifactId>juh</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.star.accessibility</groupId>
            <artifactId>unoil</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.star.comp.bridgefactory</groupId>
            <artifactId>jurt</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: JESUS ALFREDO ::::::::::::::::::::: -->
        <!-- ::::::::::::::::::::: PLANTILLADOR ::::::::::::::::::::: -->
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>PjPlantillador2</artifactId>
            <version>0.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: PLANTILLADOR ::::::::::::::::::::: -->
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>rolproceso</artifactId>
            <version>1.5.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ::::::::::::::::::::: administrador de procesos ::::::::::::::::::::: -->
        <dependency>
            <groupId>mx.gob.sat.siat.dyc</groupId>
            <artifactId>PjAdminProcesosDyC-wrapper</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>Componentes</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>processManagerAdmin</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>PjWSConsultaDevAutISR</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>processManagerCore</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.2.0.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>2.2.0.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--MQ-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.2.1.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>jms</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>10.3</version>
        </dependency>
    </dependencies>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy' 'HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>siatFtp</id>
            <url>ftp://dyc_adm@99.91.8.108/war</url>
        </repository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>./</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>devoluciones</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <archive>
                        <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>loc</id>
            <dependencies>
                <dependency>
                    <groupId>mx.gob.sat</groupId>
                    <artifactId>satgobmx</artifactId>
                    <version>2.4</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <environment>desarrollo</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>desarrollo</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>pEmpleado</id>
            <dependencies>
                <dependency>
                    <groupId>mx.gob.sat</groupId>
                    <artifactId>satgobmx</artifactId>
                    <version>2.4</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <nombreLog4j>DyC_empleado</nombreLog4j>
                <pathApplicacion>app/PE</pathApplicacion>
                <util.prop></util.prop>
                <importMQ>
                    <![CDATA[ <import resource="classpath:applicationContextMQ.xml"/> ]]>
                </importMQ>
                <propNotif></propNotif>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>desarrollo</value>
                </property>
            </activation>
            <build>
                <finalName>devoluciones</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <webResources>
                                <webResource>
                                    <directory>src/main/resources/profileTemplate</directory>
                                    <includes>
                                        <include>weblogic.xml</include>
                                        <include>web.xml</include>
                                        <include>applicationContextDyC.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </webResource>
                                <webResource>
                                    <directory>src/main/resources/profileTemplate</directory>
                                    <includes>
                                        <include>log4j.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                            <archive>
                                <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pContribuyente</id>
            <dependencies>
                <dependency>
                    <groupId>mx.gob.sat</groupId>
                    <artifactId>satgobmx</artifactId>
                    <version>2.5</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <nombreLog4j>DyC_contribuyente</nombreLog4j>
                <pathApplicacion>PTSC</pathApplicacion>
                <util.prop>
                    <![CDATA[ <util:properties id="prop" location="file:///siat/dyc/configuraciondyc/parametrosdyc.properties" /> ]]>
                </util.prop>
                <importMQ></importMQ>
                <propNotif>
                    <![CDATA[ 
					<import resource="classpath:applicationContext-BuzonNotif.xml"/>
					<util:properties id="devolucionProperties" location="file:/siat/dyc/configuraciondyc/automaticasdyc.properties"/>
	
					<bean id="placeholderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
						<property name="ignoreUnresolvablePlaceholders" value="true"/>
						<property name="location">
							<value>file:/siat/dyc/configuraciondyc/automaticasdyc.properties</value>
						</property>
					</bean>
					
					<bean id="applicationContextProvider" class="mx.gob.sat.siat.dyc.generico.util.spring.ApplicationContextProvider"/>
					<bean id="buzonNotifService" class="mx.gob.sat.mat.buzonnotif.service.impl.BuzonNotifServiceImpl">
						<property name="wsdl" value="#{devolucionProperties['buzonnotif.service.wsdl']}"/>
					</bean>  ]]>
                </propNotif>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>desarrollo</value>
                </property>
            </activation>
            <build>
                <finalName>devolucionesCont</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <webResources>
                                <webResource>
                                    <directory>src/main/resources/profileTemplate</directory>
                                    <includes>
                                        <include>weblogic.xml</include>
                                        <include>web.xml</include>
                                        <include>applicationContextDyC.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </webResource>
                                <webResource>
                                    <directory>src/main/resources/profileTemplate</directory>
                                    <includes>
                                        <include>log4j.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                            <archive>
                                <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>-118297581</id>
            <name>InternalRepository</name>
            <url>http://10.57.66.228:8080/repository/internal/</url>
        </repository>
    </repositories>
</project>  
