# required metadata
sonar.projectKey=PjDevolucion:project
sonar.projectName=PjDevolucion
sonar.projectVersion=1.0.10

# optional description
sonar.projectDescription=Proyecto web MAT-DyC.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8