<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AppDyC</groupId>
    <artifactId>AppDyC</artifactId>
    <name>AppDyC</name>
    <version>1.0-SNAPSHOT</version>
    <description>Super POM for AppDyC</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>web</id>
            <modules>
                <module>PjAdminProcesosDyC</module> 
                <module>PjPlantillador2</module>
                <module>DomainDyC</module>
                <module>DaoDyC</module>
                <module>ServiceDyC</module>
                <module>PjDevolucion</module>
            </modules>
        </profile>
        <profile>
            <id>background</id>
            <modules>
                <module>PjBuzonNotificaciones</module>
                <module>PjRfcAmpl</module>
                <module>PjBuzonNotificaciones</module>
                <module>PjBuzonTributario</module>
                <module>PjAdminProcesosDyC</module> 
                <module>DomainDyC</module>
                <module>DaoDyC</module>
                <module>ServiceDyC</module>
                <module>PjPlantillador2</module>
                <module>PjDevolucion/RESOURCES/CasosCompensacion</module>
                <module>PjDevolucion/RESOURCES/Complementarias</module>
                <module>PjDevolucion/RESOURCES/NotificacionesYVerificaciones</module>
                <module>PjDevolucion/RESOURCES/RetroalimentacionTESOFE</module>
                <module>PjRetroalimentacionTESOFE</module>
                <module>PjProcesoDYC</module>
                <module>PjEnvioNyV</module>
                <module>PjNotificacionesYVerificaciones</module>
                <module>PjValidarReqs</module>
                <module>PjComplementarias</module>
                <module>PjExtractorDeAnexos</module>
                <module>PjAdministradorProcesosDyC</module>
                <module>PjAutomaticasIVA</module>
            </modules>
        </profile>
    </profiles>
    <packaging>pom</packaging>
    <modules>
        <module>PjBuzonNotificaciones</module>
	<module>PjRfcAmpl</module>
        <module>PjAdminProcesosDyC</module>
        <module>DomainDyC</module>
        <module>DaoDyC</module>
        <module>ServiceDyC</module>
        <module>PjWSConsultaDevAutISR</module>
    </modules>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
