# required metadata
sonar.projectKey=AppDyC:Trunk
sonar.projectName=MAT-DyC (Trunk)
sonar.projectVersion=1.0-SNAPSHOT

# List of the module identifiers
sonar.modules=PjRfcAmpl, PjAdminProcesosDyC, DomainDyC, DaoDyC, ServiceDyC, PjDevolucion

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
DaoDyC.sonar.projectName=DaoDyC
DomainDyC.sonar.projectName=DomainDyC
PjAdminDocDYC.sonar.projectName=PjAdminDocDYC
PjAdministradorProcesosDyC.sonar.projectName=PjAdministradorProcesosDyC
PjAdminProcesosDyC.sonar.projectName=PjAdminProcesosDyC
PjAutomaticasIVA.sonar.projectName=PjAutomaticasIVA
PjBuzonNotificaciones.sonar.projectName=PjBuzonNotificaciones
PjBuzonTributario.sonar.projectName=PjBuzonTributario
PjCargaTrabajoEmpleado.sonar.projectName=PjCargaTrabajoEmpleado
PjComplementarias.sonar.projectName=PjComplementarias
PjDevolucion.sonar.projectName=PjDevolucion
PjEnvioNyV.sonar.projectName=PjEnvioNyV
PjEnvioNyVMQ.sonar.projectName=PjEnvioNyVMQ
PjExtractorDeAnexos.sonar.projectName=PjExtractorDeAnexos
PjGestionPagoTESOFE.sonar.projectName=PjGestionPagoTESOFE
PjMigradorDyC.sonar.projectName=PjMigradorDyC
PjNotificacionesYVerificaciones.sonar.projectName=PjNotificacionesYVerificaciones
PjPlantillador2.sonar.projectName=PjPlantillador2
PjProcesoDYC.sonar.projectName=PjProcesoDYC
PjRetroalimentacionTESOFE.sonar.projectName=PjRetroalimentacionTESOFE
PjRfcAmpl.sonar.projectName=PjRfcAmpl
PjValidarReqs.sonar.projectName=PjValidarReqs
ServiceDyC.sonar.projectName=ServiceDyC