# propiedades de configuracion
rol=DYCR_SIAT
app=dyc
# siat/cob/tmp
ruta.negocio=dyc
#origen jndi
origen.jndi=jdbc/DyC_app
#correo
correo.host=10.55.67.39
correo.port=25
correo.username=vigilancias@sat.gob.mx
correo.isActivo=0
#pantallas Administracion/procesos en el portal
id.alta.proceso=DYC00101
id.alta.proceso.monitor=DYC00102
id.alta.email=DYC00103
id.alta.parametros=DYC00104
