# required metadata
sonar.projectKey=PjAutomaticasIVA:project
sonar.projectName=PjAutomaticasIVA
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proceso background para el procesamiento de declaraciones (Con solicitud de devolucion automatica de IVA) validadas por MORSA.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8