<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.common.migrator.ProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.jsf2.diagram.migrate.JsfNodeMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="pjretroalimentaciontesofe"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ExtensionDT"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="UTF8"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="UTF-8"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <list n="availableGoalList">
         <string v="deploy"/>
         <string v="generate-resources"/>
         <string v="generate-sources"/>
         <string v="generate-test-resources"/>
         <string v="generate-test-sources"/>
         <string v="initialize"/>
         <string v="integration-test"/>
         <string v="post-clean"/>
         <string v="post-integration-test"/>
         <string v="post-site"/>
         <string v="pre-clean"/>
         <string v="pre-integration-test"/>
         <string v="prepare-package"/>
         <string v="pre-site"/>
         <string v="process-classes"/>
         <string v="process-resources"/>
         <string v="process-sources"/>
         <string v="process-test-classes"/>
         <string v="process-test-resources"/>
         <string v="process-test-sources"/>
         <string v="site"/>
         <string v="site-deploy"/>
         <string v="test"/>
         <string v="test-compile"/>
         <string v="validate"/>
         <string v="verify"/>
      </list>
      <value n="goalToRun" v="clean compile install"/>
      <url n="mavenHome" protocol="file" path="/opt/apache-maven-3.0.5/"/>
      <value n="mavenVersion" v="Maven version: 3.0.5"/>
      <url n="pomfileURL" path="pom.xml"/>
      <list n="selectedGoalList">
         <string v="package"/>
         <string v="clean"/>
         <string v="compile"/>
         <string v="install"/>
         <string v="clean compile install"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/main/java/pjretroalimentaciontesofe/Main.java"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="log4j:log4j:1.2.17:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-io:commons-io:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:siatbitacora:1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:PjRetroalimentacionTESOFEJAR:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AppDyC:DomainDyC:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat:PjPlantillador:0.1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.poi:poi:3.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:domainCobranza:1.2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:negocioCobranza:1.2.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:HerramientaCalculo:1.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:diaHabil:1.1.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.microsoft.sqlserver:sqljdbc:4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AppDyC:DaoDyC:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-core/3.2.2.RELEASE/spring-core-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-context/3.2.2.RELEASE/spring-context-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-web/3.2.2.RELEASE/spring-web-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-beans/3.2.2.RELEASE/spring-beans-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-aop/3.2.2.RELEASE/spring-aop-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-expression/3.2.2.RELEASE/spring-expression-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-jdbc/3.2.2.RELEASE/spring-jdbc-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/springframework/spring-tx/3.2.2.RELEASE/spring-tx-3.2.2.RELEASE.jar"/>
               </list>
               <value n="description" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
               <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
               </list>
               <value n="description" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
               <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
               </list>
               <value n="description" v="commons-digester:commons-digester:1.8:jar"/>
               <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
               </list>
               <value n="description" v="commons-logging:commons-logging:1.1.1:jar"/>
               <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
               </list>
               <value n="description" v="commons-collections:commons-collections:3.2.1:jar"/>
               <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
               </list>
               <value n="description" v="aopalliance:aopalliance:1.0:jar"/>
               <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-lang/commons-lang/3.1/commons-lang-3.1.jar"/>
               </list>
               <value n="description" v="commons-lang:commons-lang:3.1:jar"/>
               <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
               </list>
               <value n="description" v="log4j:log4j:1.2.17:jar"/>
               <value n="id" v="log4j:log4j:1.2.17:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar"/>
               </list>
               <value n="description" v="org.slf4j:slf4j-api:1.7.2:jar"/>
               <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar"/>
               </list>
               <value n="description" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
               <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar"/>
               </list>
               <value n="description" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
               <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
               </list>
               <value n="description" v="commons-io:commons-io:2.4:jar"/>
               <value n="id" v="commons-io:commons-io:2.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siatbitacora/1.3/siatbitacora-1.3.jar"/>
               </list>
               <value n="description" v="mx.gob.sat:siatbitacora:1.3:jar"/>
               <value n="id" v="mx.gob.sat:siatbitacora:1.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/PjRetroalimentacionTESOFEJAR/1.0/PjRetroalimentacionTESOFEJAR-1.0.jar"/>
               </list>
               <value n="description" v="mx.gob.sat:PjRetroalimentacionTESOFEJAR:1.0:jar"/>
               <value n="id" v="mx.gob.sat:PjRetroalimentacionTESOFEJAR:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/ojdbc6/1.0/ojdbc6-1.0.jar"/>
               </list>
               <value n="description" v="mx.gob.sat:ojdbc6:1.0:jar"/>
               <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/AppDyC/DomainDyC/1.0/DomainDyC-1.0.jar"/>
               </list>
               <value n="description" v="AppDyC:DomainDyC:1.0:jar"/>
               <value n="id" v="AppDyC:DomainDyC:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/PjPlantillador/0.1.0/PjPlantillador-0.1.0.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.siat:PjPlantillador:0.1.0:jar"/>
               <value n="id" v="mx.gob.sat.siat:PjPlantillador:0.1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar"/>
               </list>
               <value n="description" v="c3p0:c3p0:0.9.1.1:jar"/>
               <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar"/>
               </list>
               <value n="description" v="org.apache.poi:poi:3.8:jar"/>
               <value n="id" v="org.apache.poi:poi:3.8:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/cobranza/domainCobranza/1.2.4/domainCobranza-1.2.4.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.cobranza:domainCobranza:1.2.4:jar"/>
               <value n="id" v="mx.gob.sat.cobranza:domainCobranza:1.2.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/cobranza/negocioCobranza/1.2.3/negocioCobranza-1.2.3.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.cobranza:negocioCobranza:1.2.3:jar"/>
               <value n="id" v="mx.gob.sat.cobranza:negocioCobranza:1.2.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/cobranza/HerramientaCalculo/1.2.0/HerramientaCalculo-1.2.0.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.cobranza:HerramientaCalculo:1.2.0:jar"/>
               <value n="id" v="mx.gob.sat.cobranza:HerramientaCalculo:1.2.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/cobranza/diaHabil/1.1.5/diaHabil-1.1.5.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.cobranza:diaHabil:1.1.5:jar"/>
               <value n="id" v="mx.gob.sat.cobranza:diaHabil:1.1.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/com/microsoft/sqlserver/sqljdbc/4.0/sqljdbc-4.0.jar"/>
               </list>
               <value n="description" v="com.microsoft.sqlserver:sqljdbc:4.0:jar"/>
               <value n="id" v="com.microsoft.sqlserver:sqljdbc:4.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/axis/axis/1.4.0/axis-1.4.0.jar"/>
               </list>
               <value n="description" v="org.apache.axis:axis:1.4.0:jar"/>
               <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/org/apache/commons/discovery/commons-discovery/1.0.0/commons-discovery-1.0.0.jar"/>
               </list>
               <value n="description" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
               <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/mx/gob/sat/siat/nyv/nyv-xsistema-cliente/0.1.3/nyv-xsistema-cliente-0.1.3.jar"/>
               </list>
               <value n="description" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.1.3:jar"/>
               <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.1.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/root/.m2/repository/AppDyC/DaoDyC/1.0/DaoDyC-1.0.jar"/>
               </list>
               <value n="description" v="AppDyC:DaoDyC:1.0:jar"/>
               <value n="id" v="AppDyC:DaoDyC:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="org.springframework:spring-core:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-context:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-web:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-beans:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-aop:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-expression:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-jdbc:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.springframework:spring-tx:3.2.2.RELEASE:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-beanutils:commons-beanutils:1.7.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-digester:commons-digester:1.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-logging:commons-logging:1.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-collections:commons-collections:3.2.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="aopalliance:aopalliance:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-lang:commons-lang:3.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="log4j:log4j:1.2.17:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-api:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:jcl-over-slf4j:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-log4j12:1.7.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-io:commons-io:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:siatbitacora:1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:PjRetroalimentacionTESOFEJAR:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat:ojdbc6:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AppDyC:DomainDyC:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat:PjPlantillador:0.1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="c3p0:c3p0:0.9.1.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.poi:poi:3.8:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:domainCobranza:1.2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:negocioCobranza:1.2.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:HerramientaCalculo:1.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.cobranza:diaHabil:1.1.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.microsoft.sqlserver:sqljdbc:4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.axis:axis:1.4.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.apache.commons.discovery:commons-discovery:1.0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="mx.gob.sat.siat.nyv:nyv-xsistema-cliente:0.1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AppDyC:DaoDyC:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
