# required metadata
sonar.projectKey=PjRetroalimentacionTESOFE:project
sonar.projectName=PjRetroalimentacionTESOFE
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proceso background para la retroalimentacion a MAT-DyC en cuanto a los resultados en el proceso de pagos a la TESOFE.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8