# required metadata
sonar.projectKey=PjPlantillador2:project
sonar.projectName=PjPlantillador2
sonar.projectVersion=0.0.2

# optional description
sonar.projectDescription=Genera todos los documentos de dictamen de MAT-DyC.

# path to source directories (required)
sonar.sources=src/main/java/
sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8